fetaħ	ftaħt	V;IND;PST;NOM(2,SG)
fetaħ	jiftħu	V;IND;PRS;NOM(3,PL)
fetaħ	fetaħ	V;IND;PST;NOM(3,SG,MASC)
fetaħ	tiftħu	V;IND;PRS;NOM(2,PL)
fetaħ	tiftaħ	V;IND;PRS;NOM(2,SG)
fetaħ	ftaħt	V;IND;PST;NOM(1,SG)
fetaħ	tiftaħ	V;IND;PRS;NOM(3,SG,FEM)
fetaħ	niftħu	V;IND;PRS;NOM(1,PL)
fetaħ	iftħu	V;IMP;NOM(2,PL)
fetaħ	ftaħtu	V;IND;PST;NOM(2,PL)
fetaħ	niftaħ	V;IND;PRS;NOM(1,SG)
fetaħ	fetħu	V;IND;PST;NOM(3,PL)
fetaħ	jiftaħ	V;IND;PRS;NOM(3,SG,MASC)
fetaħ	fetħet	V;IND;PST;NOM(3,SG,FEM)
fetaħ	iftaħ	V;IMP;NOM(2,SG)
fetaħ	ftaħna	V;IND;PST;NOM(1,PL)
fired	fridt	V;IND;PST;NOM(2,SG)
fired	jifrdu	V;IND;PRS;NOM(3,PL)
fired	fired	V;IND;PST;NOM(3,SG,MASC)
fired	tifrdu	V;IND;PRS;NOM(2,PL)
fired	tifred	V;IND;PRS;NOM(2,SG)
fired	fridt	V;IND;PST;NOM(1,SG)
fired	tifred	V;IND;PRS;NOM(3,SG,FEM)
fired	nifrdu	V;IND;PRS;NOM(1,PL)
fired	ifrdu	V;IMP;NOM(2,PL)
fired	fridtu	V;IND;PST;NOM(2,PL)
fired	nifred	V;IND;PRS;NOM(1,SG)
fired	firdu	V;IND;PST;NOM(3,PL)
fired	jifred	V;IND;PRS;NOM(3,SG,MASC)
fired	firdet	V;IND;PST;NOM(3,SG,FEM)
fired	ifred	V;IMP;NOM(2,SG)
fired	fridna	V;IND;PST;NOM(1,PL)
gideb	gdibt	V;IND;PST;NOM(2,SG)
gideb	jigdbu	V;IND;PRS;NOM(3,PL)
gideb	gideb	V;IND;PST;NOM(3,SG,MASC)
gideb	tigdbu	V;IND;PRS;NOM(2,PL)
gideb	tigdeb	V;IND;PRS;NOM(2,SG)
gideb	gdibt	V;IND;PST;NOM(1,SG)
gideb	tigdeb	V;IND;PRS;NOM(3,SG,FEM)
gideb	nigdbu	V;IND;PRS;NOM(1,PL)
gideb	igdbu	V;IMP;NOM(2,PL)
gideb	gdibtu	V;IND;PST;NOM(2,PL)
gideb	nigdeb	V;IND;PRS;NOM(1,SG)
gideb	gidbu	V;IND;PST;NOM(3,PL)
gideb	jigdeb	V;IND;PRS;NOM(3,SG,MASC)
gideb	gidbet	V;IND;PST;NOM(3,SG,FEM)
gideb	igdeb	V;IMP;NOM(2,SG)
gideb	gdibna	V;IND;PST;NOM(1,PL)
gidem	gdimt	V;IND;PST;NOM(2,SG)
gidem	jigdmu	V;IND;PRS;NOM(3,PL)
gidem	gidem	V;IND;PST;NOM(3,SG,MASC)
gidem	tigdmu	V;IND;PRS;NOM(2,PL)
gidem	tigdem	V;IND;PRS;NOM(2,SG)
gidem	gdimt	V;IND;PST;NOM(1,SG)
gidem	tigdem	V;IND;PRS;NOM(3,SG,FEM)
gidem	nigdmu	V;IND;PRS;NOM(1,PL)
gidem	igdmu	V;IMP;NOM(2,PL)
gidem	gdimtu	V;IND;PST;NOM(2,PL)
gidem	nigdem	V;IND;PRS;NOM(1,SG)
gidem	gidmu	V;IND;PST;NOM(3,PL)
gidem	jigdem	V;IND;PRS;NOM(3,SG,MASC)
gidem	gidmet	V;IND;PST;NOM(3,SG,FEM)
gidem	igdem	V;IMP;NOM(2,SG)
gidem	gdimna	V;IND;PST;NOM(1,PL)
għalaq	għalaqt	V;IND;PST;NOM(2,SG)
għalaq	jagħlqu	V;IND;PRS;NOM(3,PL)
għalaq	għalaq	V;IND;PST;NOM(3,SG,MASC)
għalaq	tagħlqu	V;IND;PRS;NOM(2,PL)
għalaq	tagħlaq	V;IND;PRS;NOM(2,SG)
għalaq	għalaqt	V;IND;PST;NOM(1,SG)
għalaq	tagħlaq	V;IND;PRS;NOM(3,SG,FEM)
għalaq	nagħlqu	V;IND;PRS;NOM(1,PL)
għalaq	agħlqu	V;IMP;NOM(2,PL)
għalaq	għalaqtu	V;IND;PST;NOM(2,PL)
għalaq	nagħlaq	V;IND;PRS;NOM(1,SG)
għalaq	għalqu	V;IND;PST;NOM(3,PL)
għalaq	jagħlaq	V;IND;PRS;NOM(3,SG,MASC)
għalaq	għalqet	V;IND;PST;NOM(3,SG,FEM)
għalaq	agħlaq	V;IMP;NOM(2,SG)
għalaq	għalaqna	V;IND;PST;NOM(1,PL)
għamel	għamilt	V;IND;PST;NOM(2,SG)
għamel	jagħmlu	V;IND;PRS;NOM(3,PL)
għamel	għamel	V;IND;PST;NOM(3,SG,MASC)
għamel	tagħmlu	V;IND;PRS;NOM(2,PL)
għamel	tagħmel	V;IND;PRS;NOM(2,SG)
għamel	għamilt	V;IND;PST;NOM(1,SG)
għamel	tagħmel	V;IND;PRS;NOM(3,SG,FEM)
għamel	nagħmlu	V;IND;PRS;NOM(1,PL)
għamel	agħmlu	V;IMP;NOM(2,PL)
għamel	għamiltu	V;IND;PST;NOM(2,PL)
għamel	nagħmel	V;IND;PRS;NOM(1,SG)
għamel	għamlu	V;IND;PST;NOM(3,PL)
għamel	jagħmel	V;IND;PRS;NOM(3,SG,MASC)
għamel	għamlet	V;IND;PST;NOM(3,SG,FEM)
għamel	agħmel	V;IMP;NOM(2,SG)
għamel	għamilna	V;IND;PST;NOM(1,PL)
għasar	għasart	V;IND;PST;NOM(2,SG)
għasar	jagħsru	V;IND;PRS;NOM(3,PL)
għasar	għasar	V;IND;PST;NOM(3,SG,MASC)
għasar	tagħsru	V;IND;PRS;NOM(2,PL)
għasar	tagħsar	V;IND;PRS;NOM(2,SG)
għasar	għasart	V;IND;PST;NOM(1,SG)
għasar	tagħsar	V;IND;PRS;NOM(3,SG,FEM)
għasar	nagħsru	V;IND;PRS;NOM(1,PL)
għasar	agħsru	V;IMP;NOM(2,PL)
għasar	għasartu	V;IND;PST;NOM(2,PL)
għasar	nagħsar	V;IND;PRS;NOM(1,SG)
għasar	għasru	V;IND;PST;NOM(3,PL)
għasar	jagħsar	V;IND;PRS;NOM(3,SG,MASC)
għasar	għasret	V;IND;PST;NOM(3,SG,FEM)
għasar	agħsar	V;IMP;NOM(2,SG)
għasar	għasarna	V;IND;PST;NOM(1,PL)
għażel	għażilt	V;IND;PST;NOM(2,SG)
għażel	jagħżlu	V;IND;PRS;NOM(3,PL)
għażel	għażel	V;IND;PST;NOM(3,SG,MASC)
għażel	tagħżlu	V;IND;PRS;NOM(2,PL)
għażel	tagħżel	V;IND;PRS;NOM(2,SG)
għażel	għażilt	V;IND;PST;NOM(1,SG)
għażel	tagħżel	V;IND;PRS;NOM(3,SG,FEM)
għażel	nagħżlu	V;IND;PRS;NOM(1,PL)
għażel	agħżlu	V;IMP;NOM(2,PL)
għażel	għażiltu	V;IND;PST;NOM(2,PL)
għażel	nagħżel	V;IND;PRS;NOM(1,SG)
għażel	għażlu	V;IND;PST;NOM(3,PL)
għażel	jagħżel	V;IND;PRS;NOM(3,SG,MASC)
għażel	għażlet	V;IND;PST;NOM(3,SG,FEM)
għażel	agħżel	V;IMP;NOM(2,SG)
għażel	għażilna	V;IND;PST;NOM(1,PL)
għex	għext	V;IND;PST;NOM(2,SG)
għex	jgħixu	V;IND;PRS;NOM(3,PL)
għex	għex	V;IND;PST;NOM(3,SG,MASC)
għex	tgħixu	V;IND;PRS;NOM(2,PL)
għex	tgħix	V;IND;PRS;NOM(2,SG)
għex	għext	V;IND;PST;NOM(1,SG)
għex	tgħix	V;IND;PRS;NOM(3,SG,FEM)
għex	ngħixu	V;IND;PRS;NOM(1,PL)
għex	għixu	V;IMP;NOM(2,PL)
għex	għextu	V;IND;PST;NOM(2,PL)
għex	ngħix	V;IND;PRS;NOM(1,SG)
għex	għexu	V;IND;PST;NOM(3,PL)
għex	jgħix	V;IND;PRS;NOM(3,SG,MASC)
għex	għexet	V;IND;PST;NOM(3,SG,FEM)
għex	għix	V;IMP;NOM(2,SG)
għex	għexna	V;IND;PST;NOM(1,PL)
għorok	għorokt	V;IND;PST;NOM(2,SG)
għorok	jogħrku	V;IND;PRS;NOM(3,PL)
għorok	għorok	V;IND;PST;NOM(3,SG,MASC)
għorok	togħrku	V;IND;PRS;NOM(2,PL)
għorok	togħrok	V;IND;PRS;NOM(2,SG)
għorok	għorokt	V;IND;PST;NOM(1,SG)
għorok	togħrok	V;IND;PRS;NOM(3,SG,FEM)
għorok	nogħrku	V;IND;PRS;NOM(1,PL)
għorok	ogħrku	V;IMP;NOM(2,PL)
għorok	għoroktu	V;IND;PST;NOM(2,PL)
għorok	nogħrok	V;IND;PRS;NOM(1,SG)
għorok	għorku	V;IND;PST;NOM(3,PL)
għorok	jogħrok	V;IND;PRS;NOM(3,SG,MASC)
għorok	għorkot	V;IND;PST;NOM(3,SG,FEM)
għorok	ogħrok	V;IMP;NOM(2,SG)
għorok	għorokna	V;IND;PST;NOM(1,PL)
għoġob	għoġobt	V;IND;PST;NOM(2,SG)
għoġob	jogħġbu	V;IND;PRS;NOM(3,PL)
għoġob	għoġob	V;IND;PST;NOM(3,SG,MASC)
għoġob	togħġbu	V;IND;PRS;NOM(2,PL)
għoġob	togħġob	V;IND;PRS;NOM(2,SG)
għoġob	għoġobt	V;IND;PST;NOM(1,SG)
għoġob	togħġob	V;IND;PRS;NOM(3,SG,FEM)
għoġob	nogħġbu	V;IND;PRS;NOM(1,PL)
għoġob	ogħġbu	V;IMP;NOM(2,PL)
għoġob	għoġobtu	V;IND;PST;NOM(2,PL)
għoġob	nogħġob	V;IND;PRS;NOM(1,SG)
għoġob	għoġbu	V;IND;PST;NOM(3,PL)
għoġob	jogħġob	V;IND;PRS;NOM(3,SG,MASC)
għoġob	għoġbot	V;IND;PST;NOM(3,SG,FEM)
għoġob	ogħġob	V;IMP;NOM(2,SG)
għoġob	għoġobna	V;IND;PST;NOM(1,PL)
aggredixxa	aggredixxejt	V;IND;PST;NOM(2,SG)
aggredixxa	jaggredixxu	V;IND;PRS;NOM(3,PL)
aggredixxa	aggredixxa	V;IND;PST;NOM(3,SG,MASC)
aggredixxa	taggredixxu	V;IND;PRS;NOM(2,PL)
aggredixxa	taggredixxi	V;IND;PRS;NOM(2,SG)
aggredixxa	aggredixxejt	V;IND;PST;NOM(1,SG)
aggredixxa	taggredixxi	V;IND;PRS;NOM(3,SG,FEM)
aggredixxa	naggredixxu	V;IND;PRS;NOM(1,PL)
aggredixxa	aggredixxu	V;IMP;NOM(2,PL)
aggredixxa	aggredixxejtu	V;IND;PST;NOM(2,PL)
aggredixxa	naggredixxi	V;IND;PRS;NOM(1,SG)
aggredixxa	aggredixxew	V;IND;PST;NOM(3,PL)
aggredixxa	jaggredixxi	V;IND;PRS;NOM(3,SG,MASC)
aggredixxa	aggredixxiet	V;IND;PST;NOM(3,SG,FEM)
aggredixxa	aggredixxi	V;IMP;NOM(2,SG)
aggredixxa	aggredixxejna	V;IND;PST;NOM(1,PL)
iddawnlowdja	iddawnlowdjajt	V;IND;PST;NOM(2,SG)
iddawnlowdja	jiddawnlowdjaw	V;IND;PRS;NOM(3,PL)
iddawnlowdja	iddawnlowdja	V;IND;PST;NOM(3,SG,MASC)
iddawnlowdja	tiddawnlowdjaw	V;IND;PRS;NOM(2,PL)
iddawnlowdja	tiddawnlowdja	V;IND;PRS;NOM(2,SG)
iddawnlowdja	iddawnlowdjajt	V;IND;PST;NOM(1,SG)
iddawnlowdja	tiddawnlowdja	V;IND;PRS;NOM(3,SG,FEM)
iddawnlowdja	niddawnlowdjaw	V;IND;PRS;NOM(1,PL)
iddawnlowdja	iddawnlowdjaw	V;IMP;NOM(2,PL)
iddawnlowdja	iddawnlowdjajtu	V;IND;PST;NOM(2,PL)
iddawnlowdja	niddawnlowdja	V;IND;PRS;NOM(1,SG)
iddawnlowdja	iddawnlowdjaw	V;IND;PST;NOM(3,PL)
iddawnlowdja	jiddawnlowdja	V;IND;PRS;NOM(3,SG,MASC)
iddawnlowdja	iddawnlowdjat	V;IND;PST;NOM(3,SG,FEM)
iddawnlowdja	iddawnlowdja	V;IMP;NOM(2,SG)
iddawnlowdja	iddawnlowdjajna	V;IND;PST;NOM(1,PL)
iddeskriva	iddeskrivejt	V;IND;PST;NOM(2,SG)
iddeskriva	jiddeskrivu	V;IND;PRS;NOM(3,PL)
iddeskriva	iddeskriva	V;IND;PST;NOM(3,SG,MASC)
iddeskriva	tiddeskrivu	V;IND;PRS;NOM(2,PL)
iddeskriva	tiddeskrivi	V;IND;PRS;NOM(2,SG)
iddeskriva	iddeskrivejt	V;IND;PST;NOM(1,SG)
iddeskriva	tiddeskrivi	V;IND;PRS;NOM(3,SG,FEM)
iddeskriva	niddeskrivu	V;IND;PRS;NOM(1,PL)
iddeskriva	iddeskrivu	V;IMP;NOM(2,PL)
iddeskriva	iddeskrivejtu	V;IND;PST;NOM(2,PL)
iddeskriva	niddeskrivi	V;IND;PRS;NOM(1,SG)
iddeskriva	iddeskrivew	V;IND;PST;NOM(3,PL)
iddeskriva	jiddeskrivi	V;IND;PRS;NOM(3,SG,MASC)
iddeskriva	iddeskriviet	V;IND;PST;NOM(3,SG,FEM)
iddeskriva	iddeskrivi	V;IMP;NOM(2,SG)
iddeskriva	iddeskrivejna	V;IND;PST;NOM(1,PL)
ikoll	ikoll	V;NIND
ikoll	ikollna	V;IND;MASC+FEM;NOM(1,PL)
ikoll	ikollha	V;IND;NOM(3,SG,FEM)
ikoll	ikollni	V;IND;MASC/FEM;NOM(1,SG)
ikoll	ikollu	V;IND;NOM(3,SG,MASC)
ikoll	ikollkom	V;IND;MASC+FEM;NOM(2,PL)
ikoll	ikollok	V;IND;MASC/FEM;NOM(2,SG)
ikoll	ikollhom	V;IND;MASC+FEM;NOM(3,PL)
imbotta	imbottajt	V;IND;PST;NOM(2,SG)
imbotta	jimbottaw	V;IND;PRS;NOM(3,PL)
imbotta	imbotta	V;IND;PST;NOM(3,SG,MASC)
imbotta	timbottaw	V;IND;PRS;NOM(2,PL)
imbotta	timbotta	V;IND;PRS;NOM(2,SG)
imbotta	imbottajt	V;IND;PST;NOM(1,SG)
imbotta	timbotta	V;IND;PRS;NOM(3,SG,FEM)
imbotta	nimbottaw	V;IND;PRS;NOM(1,PL)
imbotta	imbottaw	V;IMP;NOM(2,PL)
imbotta	imbottajtu	V;IND;PST;NOM(2,PL)
imbotta	nimbotta	V;IND;PRS;NOM(1,SG)
imbotta	imbottaw	V;IND;PST;NOM(3,PL)
imbotta	jimbotta	V;IND;PRS;NOM(3,SG,MASC)
imbotta	imbottat	V;IND;PST;NOM(3,SG,FEM)
imbotta	imbotta	V;IMP;NOM(2,SG)
imbotta	imbottajna	V;IND;PST;NOM(1,PL)
indika	indikajt	V;IND;PST;NOM(2,SG)
indika	jindikaw	V;IND;PRS;NOM(3,PL)
indika	indika	V;IND;PST;NOM(3,SG,MASC)
indika	tindikaw	V;IND;PRS;NOM(2,PL)
indika	tindika	V;IND;PRS;NOM(2,SG)
indika	indikajt	V;IND;PST;NOM(1,SG)
indika	tindika	V;IND;PRS;NOM(3,SG,FEM)
indika	nindikaw	V;IND;PRS;NOM(1,PL)
indika	indikaw	V;IMP;NOM(2,PL)
indika	indikajtu	V;IND;PST;NOM(2,PL)
indika	nindika	V;IND;PRS;NOM(1,SG)
indika	indikaw	V;IND;PST;NOM(3,PL)
indika	jindika	V;IND;PRS;NOM(3,SG,MASC)
indika	indikat	V;IND;PST;NOM(3,SG,FEM)
indika	indika	V;IMP;NOM(2,SG)
indika	indikajna	V;IND;PST;NOM(1,PL)
ipparteċipa	ipparteċipajt	V;IND;PST;NOM(2,SG)
ipparteċipa	jipparteċipaw	V;IND;PRS;NOM(3,PL)
ipparteċipa	ipparteċipa	V;IND;PST;NOM(3,SG,MASC)
ipparteċipa	tipparteċipaw	V;IND;PRS;NOM(2,PL)
ipparteċipa	tipparteċipa	V;IND;PRS;NOM(2,SG)
ipparteċipa	ipparteċipajt	V;IND;PST;NOM(1,SG)
ipparteċipa	tipparteċipa	V;IND;PRS;NOM(3,SG,FEM)
ipparteċipa	nipparteċipaw	V;IND;PRS;NOM(1,PL)
ipparteċipa	ipparteċipaw	V;IMP;NOM(2,PL)
ipparteċipa	ipparteċipajtu	V;IND;PST;NOM(2,PL)
ipparteċipa	nipparteċipa	V;IND;PRS;NOM(1,SG)
ipparteċipa	ipparteċipaw	V;IND;PST;NOM(3,PL)
ipparteċipa	jipparteċipa	V;IND;PRS;NOM(3,SG,MASC)
ipparteċipa	ipparteċipat	V;IND;PST;NOM(3,SG,FEM)
ipparteċipa	ipparteċipa	V;IMP;NOM(2,SG)
ipparteċipa	ipparteċipajna	V;IND;PST;NOM(1,PL)
ippenetra	ippenetrajt	V;IND;PST;NOM(2,SG)
ippenetra	jippenetraw	V;IND;PRS;NOM(3,PL)
ippenetra	ippenetra	V;IND;PST;NOM(3,SG,MASC)
ippenetra	tippenetraw	V;IND;PRS;NOM(2,PL)
ippenetra	tippenetra	V;IND;PRS;NOM(2,SG)
ippenetra	ippenetrajt	V;IND;PST;NOM(1,SG)
ippenetra	tippenetra	V;IND;PRS;NOM(3,SG,FEM)
ippenetra	nippenetraw	V;IND;PRS;NOM(1,PL)
ippenetra	ippenetraw	V;IMP;NOM(2,PL)
ippenetra	ippenetrajtu	V;IND;PST;NOM(2,PL)
ippenetra	nippenetra	V;IND;PRS;NOM(1,SG)
ippenetra	ippenetraw	V;IND;PST;NOM(3,PL)
ippenetra	jippenetra	V;IND;PRS;NOM(3,SG,MASC)
ippenetra	ippenetrat	V;IND;PST;NOM(3,SG,FEM)
ippenetra	ippenetra	V;IMP;NOM(2,SG)
ippenetra	ippenetrajna	V;IND;PST;NOM(1,PL)
ipprojbixxa	ipprojbixxejt	V;IND;PST;NOM(2,SG)
ipprojbixxa	jipprojbixxu	V;IND;PRS;NOM(3,PL)
ipprojbixxa	ipprojbixxa	V;IND;PST;NOM(3,SG,MASC)
ipprojbixxa	tipprojbixxu	V;IND;PRS;NOM(2,PL)
ipprojbixxa	tipprojbixxi	V;IND;PRS;NOM(2,SG)
ipprojbixxa	ipprojbixxejt	V;IND;PST;NOM(1,SG)
ipprojbixxa	tipprojbixxi	V;IND;PRS;NOM(3,SG,FEM)
ipprojbixxa	nipprojbixxu	V;IND;PRS;NOM(1,PL)
ipprojbixxa	ipprojbixxu	V;IMP;NOM(2,PL)
ipprojbixxa	ipprojbixxejtu	V;IND;PST;NOM(2,PL)
ipprojbixxa	nipprojbixxi	V;IND;PRS;NOM(1,SG)
ipprojbixxa	ipprojbixxew	V;IND;PST;NOM(3,PL)
ipprojbixxa	jipprojbixxi	V;IND;PRS;NOM(3,SG,MASC)
ipprojbixxa	ipprojbixxiet	V;IND;PST;NOM(3,SG,FEM)
ipprojbixxa	ipprojbixxi	V;IMP;NOM(2,SG)
ipprojbixxa	ipprojbixxejna	V;IND;PST;NOM(1,PL)
ippromwova	ippromwovejt	V;IND;PST;NOM(2,SG)
ippromwova	jippromwovu	V;IND;PRS;NOM(3,PL)
ippromwova	ippromwova	V;IND;PST;NOM(3,SG,MASC)
ippromwova	tippromwovu	V;IND;PRS;NOM(2,PL)
ippromwova	tippromwovi	V;IND;PRS;NOM(2,SG)
ippromwova	ippromwovejt	V;IND;PST;NOM(1,SG)
ippromwova	tippromwovi	V;IND;PRS;NOM(3,SG,FEM)
ippromwova	nippromwovu	V;IND;PRS;NOM(1,PL)
ippromwova	ippromwovu	V;IMP;NOM(2,PL)
ippromwova	ippromwovejtu	V;IND;PST;NOM(2,PL)
ippromwova	nippromwovi	V;IND;PRS;NOM(1,SG)
ippromwova	ippromwovew	V;IND;PST;NOM(3,PL)
ippromwova	jippromwovi	V;IND;PRS;NOM(3,SG,MASC)
ippromwova	ippromwoviet	V;IND;PST;NOM(3,SG,FEM)
ippromwova	ippromwovi	V;IMP;NOM(2,SG)
ippromwova	ippromwovejna	V;IND;PST;NOM(1,PL)
ipprova	ipprovajt	V;IND;PST;NOM(2,SG)
ipprova	jipprovaw	V;IND;PRS;NOM(3,PL)
ipprova	ipprova	V;IND;PST;NOM(3,SG,MASC)
ipprova	tipprovaw	V;IND;PRS;NOM(2,PL)
ipprova	tipprova	V;IND;PRS;NOM(2,SG)
ipprova	ipprovajt	V;IND;PST;NOM(1,SG)
ipprova	tipprova	V;IND;PRS;NOM(3,SG,FEM)
ipprova	nipprovaw	V;IND;PRS;NOM(1,PL)
ipprova	ipprovaw	V;IMP;NOM(2,PL)
ipprova	ipprovajtu	V;IND;PST;NOM(2,PL)
ipprova	nipprova	V;IND;PRS;NOM(1,SG)
ipprova	ipprovaw	V;IND;PST;NOM(3,PL)
ipprova	jipprova	V;IND;PRS;NOM(3,SG,MASC)
ipprova	ipprovat	V;IND;PST;NOM(3,SG,FEM)
ipprova	ipprova	V;IMP;NOM(2,SG)
ipprova	ipprovajna	V;IND;PST;NOM(1,PL)
irreaġixxa	irreaġixxejt	V;IND;PST;NOM(2,SG)
irreaġixxa	jirreaġixxu	V;IND;PRS;NOM(3,PL)
irreaġixxa	irreaġixxa	V;IND;PST;NOM(3,SG,MASC)
irreaġixxa	tirreaġixxu	V;IND;PRS;NOM(2,PL)
irreaġixxa	tirreaġixxi	V;IND;PRS;NOM(2,SG)
irreaġixxa	irreaġixxejt	V;IND;PST;NOM(1,SG)
irreaġixxa	tirreaġixxi	V;IND;PRS;NOM(3,SG,FEM)
irreaġixxa	nirreaġixxu	V;IND;PRS;NOM(1,PL)
irreaġixxa	irreaġixxu	V;IMP;NOM(2,PL)
irreaġixxa	irreaġixxejtu	V;IND;PST;NOM(2,PL)
irreaġixxa	nirreaġixxi	V;IND;PRS;NOM(1,SG)
irreaġixxa	irreaġixxew	V;IND;PST;NOM(3,PL)
irreaġixxa	jirreaġixxi	V;IND;PRS;NOM(3,SG,MASC)
irreaġixxa	irreaġixxiet	V;IND;PST;NOM(3,SG,FEM)
irreaġixxa	irreaġixxi	V;IMP;NOM(2,SG)
irreaġixxa	irreaġixxejna	V;IND;PST;NOM(1,PL)
irrisponda	irrispondejt	V;IND;PST;NOM(2,SG)
irrisponda	jirrispondu	V;IND;PRS;NOM(3,PL)
irrisponda	irrisponda	V;IND;PST;NOM(3,SG,MASC)
irrisponda	tirrispondu	V;IND;PRS;NOM(2,PL)
irrisponda	tirrispondi	V;IND;PRS;NOM(2,SG)
irrisponda	irrispondejt	V;IND;PST;NOM(1,SG)
irrisponda	tirrispondi	V;IND;PRS;NOM(3,SG,FEM)
irrisponda	nirrispondu	V;IND;PRS;NOM(1,PL)
irrisponda	irrispondu	V;IMP;NOM(2,PL)
irrisponda	irrispondejtu	V;IND;PST;NOM(2,PL)
irrisponda	nirrispondi	V;IND;PRS;NOM(1,SG)
irrisponda	irrispondew	V;IND;PST;NOM(3,PL)
irrisponda	jirrispondi	V;IND;PRS;NOM(3,SG,MASC)
irrisponda	irrispondiet	V;IND;PST;NOM(3,SG,FEM)
irrisponda	irrispondi	V;IMP;NOM(2,SG)
irrisponda	irrispondejna	V;IND;PST;NOM(1,PL)
ittraduċa	ittraduċejt	V;IND;PST;NOM(2,SG)
ittraduċa	jittraduċu	V;IND;PRS;NOM(3,PL)
ittraduċa	ittraduċa	V;IND;PST;NOM(3,SG,MASC)
ittraduċa	tittraduċu	V;IND;PRS;NOM(2,PL)
ittraduċa	tittraduċi	V;IND;PRS;NOM(2,SG)
ittraduċa	ittraduċejt	V;IND;PST;NOM(1,SG)
ittraduċa	tittraduċi	V;IND;PRS;NOM(3,SG,FEM)
ittraduċa	nittraduċu	V;IND;PRS;NOM(1,PL)
ittraduċa	ittraduċu	V;IMP;NOM(2,PL)
ittraduċa	ittraduċejtu	V;IND;PST;NOM(2,PL)
ittraduċa	nittraduċi	V;IND;PRS;NOM(1,SG)
ittraduċa	ittraduċew	V;IND;PST;NOM(3,PL)
ittraduċa	jittraduċi	V;IND;PRS;NOM(3,SG,MASC)
ittraduċa	ittraduċiet	V;IND;PST;NOM(3,SG,FEM)
ittraduċa	ittraduċi	V;IMP;NOM(2,SG)
ittraduċa	ittraduċejna	V;IND;PST;NOM(1,PL)
ivvjola	ivvjolajt	V;IND;PST;NOM(2,SG)
ivvjola	jivvjolaw	V;IND;PRS;NOM(3,PL)
ivvjola	ivvjola	V;IND;PST;NOM(3,SG,MASC)
ivvjola	tivvjolaw	V;IND;PRS;NOM(2,PL)
ivvjola	tivvjola	V;IND;PRS;NOM(2,SG)
ivvjola	ivvjolajt	V;IND;PST;NOM(1,SG)
ivvjola	tivvjola	V;IND;PRS;NOM(3,SG,FEM)
ivvjola	nivvjolaw	V;IND;PRS;NOM(1,PL)
ivvjola	ivvjolaw	V;IMP;NOM(2,PL)
ivvjola	ivvjolajtu	V;IND;PST;NOM(2,PL)
ivvjola	nivvjola	V;IND;PRS;NOM(1,SG)
ivvjola	ivvjolaw	V;IND;PST;NOM(3,PL)
ivvjola	jivvjola	V;IND;PRS;NOM(3,SG,MASC)
ivvjola	ivvjolat	V;IND;PST;NOM(3,SG,FEM)
ivvjola	ivvjola	V;IMP;NOM(2,SG)
ivvjola	ivvjolajna	V;IND;PST;NOM(1,PL)
jaf	kunt taf	V;IND;PST;NOM(2,SG)
jaf	jafu	V;IND;PRS;NOM(3,PL)
jaf	kien jaf	V;IND;PST;NOM(3,SG,MASC)
jaf	tafu	V;IND;PRS;NOM(2,PL)
jaf	taf	V;IND;PRS;NOM(2,SG)
jaf	kunt naf	V;IND;PST;NOM(1,SG)
jaf	taf	V;IND;PRS;NOM(3,SG,FEM)
jaf	nafu	V;IND;PRS;NOM(1,PL)
jaf	kunu afu	V;IMP;NOM(2,PL)
jaf	kuntu tafu	V;IND;PST;NOM(2,PL)
jaf	naf	V;IND;PRS;NOM(1,SG)
jaf	kienu jafu	V;IND;PST;NOM(3,PL)
jaf	jaf	V;IND;PRS;NOM(3,SG,MASC)
jaf	kienet taf	V;IND;PST;NOM(3,SG,FEM)
jaf	kun af	V;IMP;NOM(2,SG)
jaf	kunna nafu	V;IND;PST;NOM(1,PL)
jisem	jisem	V;NIND
jisem	jisimna	V;IND;MASC+FEM;NOM(1,PL)
jisem	jisimha	V;IND;NOM(3,SG,FEM)
jisem	jisimni	V;IND;MASC/FEM;NOM(1,SG)
jisem	jismu	V;IND;NOM(3,SG,MASC)
jisem	jisimkom	V;IND;MASC+FEM;NOM(2,PL)
jisem	jismek	V;IND;MASC/FEM;NOM(2,SG)
jisem	jisimhom	V;IND;MASC+FEM;NOM(3,PL)
kanta	kantajt	V;IND;PST;NOM(2,SG)
kanta	jkantaw	V;IND;PRS;NOM(3,PL)
kanta	kanta	V;IND;PST;NOM(3,SG,MASC)
kanta	tkantaw	V;IND;PRS;NOM(2,PL)
kanta	tkanta	V;IND;PRS;NOM(2,SG)
kanta	kantajt	V;IND;PST;NOM(1,SG)
kanta	tkanta	V;IND;PRS;NOM(3,SG,FEM)
kanta	nkantaw	V;IND;PRS;NOM(1,PL)
kanta	kantaw	V;IMP;NOM(2,PL)
kanta	kantajtu	V;IND;PST;NOM(2,PL)
kanta	nkanta	V;IND;PRS;NOM(1,SG)
kanta	kantaw	V;IND;PST;NOM(3,PL)
kanta	jkanta	V;IND;PRS;NOM(3,SG,MASC)
kanta	kantat	V;IND;PST;NOM(3,SG,FEM)
kanta	kanta	V;IMP;NOM(2,SG)
kanta	kantajna	V;IND;PST;NOM(1,PL)
kell	kell	V;NIND
kell	kellna	V;IND;MASC+FEM;NOM(1,PL)
kell	kellha	V;IND;NOM(3,SG,FEM)
kell	kellni	V;IND;MASC/FEM;NOM(1,SG)
kell	kellu	V;IND;NOM(3,SG,MASC)
kell	kellkom	V;IND;MASC+FEM;NOM(2,PL)
kell	kellek	V;IND;MASC/FEM;NOM(2,SG)
kell	kellhom	V;IND;MASC+FEM;NOM(3,PL)
kiber	kbirt	V;IND;PST;NOM(2,SG)
kiber	jikbru	V;IND;PRS;NOM(3,PL)
kiber	kiber	V;IND;PST;NOM(3,SG,MASC)
kiber	tikbru	V;IND;PRS;NOM(2,PL)
kiber	tikber	V;IND;PRS;NOM(2,SG)
kiber	kbirt	V;IND;PST;NOM(1,SG)
kiber	tikber	V;IND;PRS;NOM(3,SG,FEM)
kiber	nikbru	V;IND;PRS;NOM(1,PL)
kiber	ikbru	V;IMP;NOM(2,PL)
kiber	kbirtu	V;IND;PST;NOM(2,PL)
kiber	nikber	V;IND;PRS;NOM(1,SG)
kiber	kibru	V;IND;PST;NOM(3,PL)
kiber	jikber	V;IND;PRS;NOM(3,SG,MASC)
kiber	kibret	V;IND;PST;NOM(3,SG,FEM)
kiber	ikber	V;IMP;NOM(2,SG)
kiber	kbirna	V;IND;PST;NOM(1,PL)
kiel	kilt	V;IND;PST;NOM(2,SG)
kiel	jieklu	V;IND;PRS;NOM(3,PL)
kiel	kiel	V;IND;PST;NOM(3,SG,MASC)
kiel	tieklu	V;IND;PRS;NOM(2,PL)
kiel	tiekol	V;IND;PRS;NOM(2,SG)
kiel	kilt	V;IND;PST;NOM(1,SG)
kiel	tiekol	V;IND;PRS;NOM(3,SG,FEM)
kiel	nieklu	V;IND;PRS;NOM(1,PL)
kiel	kulu	V;IMP;NOM(2,PL)
kiel	kiltu	V;IND;PST;NOM(2,PL)
kiel	niekol	V;IND;PRS;NOM(1,SG)
kiel	kielu	V;IND;PST;NOM(3,PL)
kiel	jiekol	V;IND;PRS;NOM(3,SG,MASC)
kiel	kielet	V;IND;PST;NOM(3,SG,FEM)
kiel	kul	V;IMP;NOM(2,SG)
kiel	kilna	V;IND;PST;NOM(1,PL)
kien	kont	V;IND;PST;NOM(2,SG)
kien	ikunu	V;IND;PRS;NOM(3,PL)
kien	kien	V;IND;PST;NOM(3,SG,MASC)
kien	tkunu	V;IND;PRS;NOM(2,PL)
kien	tkun	V;IND;PRS;NOM(2,SG)
kien	kont	V;IND;PST;NOM(1,SG)
kien	tkun	V;IND;PRS;NOM(3,SG,FEM)
kien	nkunu	V;IND;PRS;NOM(1,PL)
kien	kunu	V;IMP;NOM(2,PL)
kien	kontu	V;IND;PST;NOM(2,PL)
kien	inkun	V;IND;PRS;NOM(1,SG)
kien	kienu	V;IND;PST;NOM(3,PL)
kien	ikun	V;IND;PRS;NOM(3,SG,MASC)
kien	kienet	V;IND;PST;NOM(3,SG,FEM)
kien	kun	V;IMP;NOM(2,SG)
kien	konna	V;IND;PST;NOM(1,PL)
kiseb	ksibt	V;IND;PST;NOM(2,SG)
kiseb	jiksbu	V;IND;PRS;NOM(3,PL)
kiseb	kiseb	V;IND;PST;NOM(3,SG,MASC)
kiseb	tiksbu	V;IND;PRS;NOM(2,PL)
kiseb	tikseb	V;IND;PRS;NOM(2,SG)
kiseb	ksibt	V;IND;PST;NOM(1,SG)
kiseb	tikseb	V;IND;PRS;NOM(3,SG,FEM)
kiseb	niksbu	V;IND;PRS;NOM(1,PL)
kiseb	iksbu	V;IMP;NOM(2,PL)
kiseb	ksibtu	V;IND;PST;NOM(2,PL)
kiseb	nikseb	V;IND;PRS;NOM(1,SG)
kiseb	kisbu	V;IND;PST;NOM(3,PL)
kiseb	jikseb	V;IND;PRS;NOM(3,SG,MASC)
kiseb	kisbet	V;IND;PST;NOM(3,SG,FEM)
kiseb	ikseb	V;IMP;NOM(2,SG)
kiseb	ksibna	V;IND;PST;NOM(1,PL)
kiser	ksirt	V;IND;PST;NOM(2,SG)
kiser	jiksru	V;IND;PRS;NOM(3,PL)
kiser	kiser	V;IND;PST;NOM(3,SG,MASC)
kiser	tiksru	V;IND;PRS;NOM(2,PL)
kiser	tikser	V;IND;PRS;NOM(2,SG)
kiser	ksirt	V;IND;PST;NOM(1,SG)
kiser	tikser	V;IND;PRS;NOM(3,SG,FEM)
kiser	niksru	V;IND;PRS;NOM(1,PL)
kiser	iksru	V;IMP;NOM(2,PL)
kiser	ksirtu	V;IND;PST;NOM(2,PL)
kiser	nikser	V;IND;PRS;NOM(1,SG)
kiser	kisru	V;IND;PST;NOM(3,PL)
kiser	jikser	V;IND;PRS;NOM(3,SG,MASC)
kiser	kisret	V;IND;PST;NOM(3,SG,FEM)
kiser	ikser	V;IMP;NOM(2,SG)
kiser	ksirna	V;IND;PST;NOM(1,PL)
kiteb	ktibt	V;IND;PST;NOM(2,SG)
kiteb	jiktbu	V;IND;PRS;NOM(3,PL)
kiteb	kiteb	V;IND;PST;NOM(3,SG,MASC)
kiteb	tiktbu	V;IND;PRS;NOM(2,PL)
kiteb	tikteb	V;IND;PRS;NOM(2,SG)
kiteb	ktibt	V;IND;PST;NOM(1,SG)
kiteb	tikteb	V;IND;PRS;NOM(3,SG,FEM)
kiteb	niktbu	V;IND;PRS;NOM(1,PL)
kiteb	iktbu	V;IMP;NOM(2,PL)
kiteb	ktibtu	V;IND;PST;NOM(2,PL)
kiteb	nikteb	V;IND;PRS;NOM(1,SG)
kiteb	kitbu	V;IND;PST;NOM(3,PL)
kiteb	jikteb	V;IND;PRS;NOM(3,SG,MASC)
kiteb	kitbet	V;IND;PST;NOM(3,SG,FEM)
kiteb	ikteb	V;IMP;NOM(2,SG)
kiteb	ktibna	V;IND;PST;NOM(1,PL)
libes	lbist	V;IND;PST;NOM(2,SG)
libes	jilbsu	V;IND;PRS;NOM(3,PL)
libes	libes	V;IND;PST;NOM(3,SG,MASC)
libes	tilbsu	V;IND;PRS;NOM(2,PL)
libes	tilbes	V;IND;PRS;NOM(2,SG)
libes	lbist	V;IND;PST;NOM(1,SG)
libes	tilbes	V;IND;PRS;NOM(3,SG,FEM)
libes	nilbsu	V;IND;PRS;NOM(1,PL)
libes	ilbsu	V;IMP;NOM(2,PL)
libes	lbistu	V;IND;PST;NOM(2,PL)
libes	nilbes	V;IND;PRS;NOM(1,SG)
libes	libsu	V;IND;PST;NOM(3,PL)
libes	jilbes	V;IND;PRS;NOM(3,SG,MASC)
libes	libset	V;IND;PST;NOM(3,SG,FEM)
libes	ilbes	V;IMP;NOM(2,SG)
libes	lbisna	V;IND;PST;NOM(1,PL)
mar	murt	V;IND;PST;NOM(2,SG)
mar	imorru	V;IND;PRS;NOM(3,PL)
mar	mar	V;IND;PST;NOM(3,SG,MASC)
mar	tmorru	V;IND;PRS;NOM(2,PL)
mar	tmur	V;IND;PRS;NOM(2,SG)
mar	murt	V;IND;PST;NOM(1,SG)
mar	tmur	V;IND;PRS;NOM(3,SG,FEM)
mar	immorru	V;IND;PRS;NOM(1,PL)
mar	morru	V;IMP;NOM(2,PL)
mar	mortu	V;IND;PST;NOM(2,PL)
mar	immur	V;IND;PRS;NOM(1,SG)
mar	marru	V;IND;PST;NOM(3,PL)
mar	imur	V;IND;PRS;NOM(3,SG,MASC)
mar	marret	V;IND;PST;NOM(3,SG,FEM)
mar	mur	V;IMP;NOM(2,SG)
mar	morna	V;IND;PST;NOM(1,PL)
mexa	imxejt	V;IND;PST;NOM(2,SG)
mexa	jimxu	V;IND;PRS;NOM(3,PL)
mexa	mexa	V;IND;PST;NOM(3,SG,MASC)
mexa	timxu	V;IND;PRS;NOM(2,PL)
mexa	timxi	V;IND;PRS;NOM(2,SG)
mexa	imxejt	V;IND;PST;NOM(1,SG)
mexa	timxi	V;IND;PRS;NOM(3,SG,FEM)
mexa	nimxu	V;IND;PRS;NOM(1,PL)
mexa	imxu	V;IMP;NOM(2,PL)
mexa	imxejtu	V;IND;PST;NOM(2,PL)
mexa	nimxi	V;IND;PRS;NOM(1,SG)
mexa	imxew	V;IND;PST;NOM(3,PL)
mexa	jimxi	V;IND;PRS;NOM(3,SG,MASC)
mexa	imxiet	V;IND;PST;NOM(3,SG,FEM)
mexa	imxi	V;IMP;NOM(2,SG)
mexa	imxejna	V;IND;PST;NOM(1,PL)
miet	mitt	V;IND;PST;NOM(2,SG)
miet	jmutu	V;IND;PRS;NOM(3,PL)
miet	miet	V;IND;PST;NOM(3,SG,MASC)
miet	tmutu	V;IND;PRS;NOM(2,PL)
miet	tmut	V;IND;PRS;NOM(2,SG)
miet	mitt	V;IND;PST;NOM(1,SG)
miet	tmut	V;IND;PRS;NOM(3,SG,FEM)
miet	mmutu	V;IND;PRS;NOM(1,PL)
miet	mut	V;IMP;NOM(2,PL)
miet	mittu	V;IND;PST;NOM(2,PL)
miet	mmut	V;IND;PRS;NOM(1,SG)
miet	mietu	V;IND;PST;NOM(3,PL)
miet	jmut	V;IND;PRS;NOM(3,SG,MASC)
miet	mietet	V;IND;PST;NOM(3,SG,FEM)
miet	mut	V;IMP;NOM(2,SG)
miet	mitna	V;IND;PST;NOM(1,PL)
ammira	ammirajt	V;IND;PST;NOM(2,SG)
ammira	jammiraw	V;IND;PRS;NOM(3,PL)
ammira	ammira	V;IND;PST;NOM(3,SG,MASC)
ammira	tammiraw	V;IND;PRS;NOM(2,PL)
ammira	tammira	V;IND;PRS;NOM(2,SG)
ammira	ammirajt	V;IND;PST;NOM(1,SG)
ammira	tammira	V;IND;PRS;NOM(3,SG,FEM)
ammira	nammiraw	V;IND;PRS;NOM(1,PL)
ammira	ammiraw	V;IMP;NOM(2,PL)
ammira	ammirajtu	V;IND;PST;NOM(2,PL)
ammira	nammira	V;IND;PRS;NOM(1,SG)
ammira	ammiraw	V;IND;PST;NOM(3,PL)
ammira	jammira	V;IND;PRS;NOM(3,SG,MASC)
ammira	ammirat	V;IND;PST;NOM(3,SG,FEM)
ammira	ammira	V;IMP;NOM(2,SG)
ammira	ammirajna	V;IND;PST;NOM(1,PL)
nesa	insejt	V;IND;PST;NOM(2,SG)
nesa	jinsew	V;IND;PRS;NOM(3,PL)
nesa	nesa	V;IND;PST;NOM(3,SG,MASC)
nesa	tinsew	V;IND;PRS;NOM(2,PL)
nesa	tinsa	V;IND;PRS;NOM(2,SG)
nesa	insejt	V;IND;PST;NOM(1,SG)
nesa	tinsa	V;IND;PRS;NOM(3,SG,FEM)
nesa	ninsew	V;IND;PRS;NOM(1,PL)
nesa	insew	V;IMP;NOM(2,PL)
nesa	insejtu	V;IND;PST;NOM(2,PL)
nesa	ninsa	V;IND;PRS;NOM(1,SG)
nesa	insew	V;IND;PST;NOM(3,PL)
nesa	jinsa	V;IND;PRS;NOM(3,SG,MASC)
nesa	insiet	V;IND;PST;NOM(3,SG,FEM)
nesa	insa	V;IMP;NOM(2,SG)
nesa	insejna	V;IND;PST;NOM(1,PL)
niek	nikt	V;IND;PST;NOM(2,SG)
niek	jniku	V;IND;PRS;NOM(3,PL)
niek	niek	V;IND;PST;NOM(3,SG,MASC)
niek	tniku	V;IND;PRS;NOM(2,PL)
niek	tnik	V;IND;PRS;NOM(2,SG)
niek	nikt	V;IND;PST;NOM(1,SG)
niek	tnik	V;IND;PRS;NOM(3,SG,FEM)
niek	nniku	V;IND;PRS;NOM(1,PL)
niek	niku	V;IMP;NOM(2,PL)
niek	niktu	V;IND;PST;NOM(2,PL)
niek	nnik	V;IND;PRS;NOM(1,SG)
niek	nieku	V;IND;PST;NOM(3,PL)
niek	jnik	V;IND;PRS;NOM(3,SG,MASC)
niek	nieket	V;IND;PST;NOM(3,SG,FEM)
niek	nik	V;IMP;NOM(2,SG)
niek	nikna	V;IND;PST;NOM(1,PL)
niżel	nżilt	V;IND;PST;NOM(2,SG)
niżel	jinżlu	V;IND;PRS;NOM(3,PL)
niżel	niżel	V;IND;PST;NOM(3,SG,MASC)
niżel	tinżlu	V;IND;PRS;NOM(2,PL)
niżel	tinżel	V;IND;PRS;NOM(2,SG)
niżel	nżilt	V;IND;PST;NOM(1,SG)
niżel	tinżel	V;IND;PRS;NOM(3,SG,FEM)
niżel	ninżlu	V;IND;PRS;NOM(1,PL)
niżel	inżlu	V;IMP;NOM(2,PL)
niżel	nżiltu	V;IND;PST;NOM(2,PL)
niżel	ninżel	V;IND;PRS;NOM(1,SG)
niżel	niżlu	V;IND;PST;NOM(3,PL)
niżel	jinżel	V;IND;PRS;NOM(3,SG,MASC)
niżel	niżlet	V;IND;PST;NOM(3,SG,FEM)
niżel	inżel	V;IMP;NOM(2,SG)
niżel	nżilna	V;IND;PST;NOM(1,PL)
pejjep	pejjipt	V;IND;PST;NOM(2,SG)
pejjep	ipejpu	V;IND;PRS;NOM(3,PL)
pejjep	pejjep	V;IND;PST;NOM(3,SG,MASC)
pejjep	tpejpu	V;IND;PRS;NOM(2,PL)
pejjep	tpejjep	V;IND;PRS;NOM(2,SG)
pejjep	pejjipt	V;IND;PST;NOM(1,SG)
pejjep	tpejjep	V;IND;PRS;NOM(3,SG,FEM)
pejjep	npejpu	V;IND;PRS;NOM(1,PL)
pejjep	inpejpu	V;IND;PRS;NOM(1,PL)
pejjep	pejpu	V;IMP;NOM(2,PL)
pejjep	pejjiptu	V;IND;PST;NOM(2,PL)
pejjep	npejjep	V;IND;PRS;NOM(1,SG)
pejjep	inpejjep	V;IND;PRS;NOM(1,SG)
pejjep	pejpu	V;IND;PST;NOM(3,PL)
pejjep	ipejjep	V;IND;PRS;NOM(3,SG,MASC)
pejjep	pejpet	V;IND;PST;NOM(3,SG,FEM)
pejjep	pejjep	V;IMP;NOM(2,SG)
pejjep	pejjipna	V;IND;PST;NOM(1,PL)
qabeż	qbiżt	V;IND;PST;NOM(2,SG)
qabeż	jaqbżu	V;IND;PRS;NOM(3,PL)
qabeż	qabeż	V;IND;PST;NOM(3,SG,MASC)
qabeż	taqbżu	V;IND;PRS;NOM(2,PL)
qabeż	taqbeż	V;IND;PRS;NOM(2,SG)
qabeż	qbiżt	V;IND;PST;NOM(1,SG)
qabeż	taqbeż	V;IND;PRS;NOM(3,SG,FEM)
qabeż	naqbżu	V;IND;PRS;NOM(1,PL)
qabeż	aqbżu	V;IMP;NOM(2,PL)
qabeż	qbiżtu	V;IND;PST;NOM(2,PL)
qabeż	naqbeż	V;IND;PRS;NOM(1,SG)
qabeż	qabżu	V;IND;PST;NOM(3,PL)
qabeż	jaqbeż	V;IND;PRS;NOM(3,SG,MASC)
qabeż	qabżet	V;IND;PST;NOM(3,SG,FEM)
qabeż	aqbeż	V;IMP;NOM(2,SG)
qabeż	qbiżna	V;IND;PST;NOM(1,PL)
qal	għedt	V;IND;PST;NOM(2,SG)
qal	jgħidu	V;IND;PRS;NOM(3,PL)
qal	qal	V;IND;PST;NOM(3,SG,MASC)
qal	tgħidu	V;IND;PRS;NOM(2,PL)
qal	tgħid	V;IND;PRS;NOM(2,SG)
qal	għedt	V;IND;PST;NOM(1,SG)
qal	tgħid	V;IND;PRS;NOM(3,SG,FEM)
qal	ngħidu	V;IND;PRS;NOM(1,PL)
qal	għidu	V;IMP;NOM(2,PL)
qal	għedtu	V;IND;PST;NOM(2,PL)
qal	ngħid	V;IND;PRS;NOM(1,SG)
qal	qalu	V;IND;PST;NOM(3,PL)
qal	jgħid	V;IND;PRS;NOM(3,SG,MASC)
qal	qalet	V;IND;PST;NOM(3,SG,FEM)
qal	għid	V;IMP;NOM(2,SG)
qal	għedna	V;IND;PST;NOM(1,PL)
qara	qrajt	V;IND;PST;NOM(2,SG)
qara	jiqraw	V;IND;PRS;NOM(3,PL)
qara	qara	V;IND;PST;NOM(3,SG,MASC)
qara	tiqraw	V;IND;PRS;NOM(2,PL)
qara	tiqra	V;IND;PRS;NOM(2,SG)
qara	qrajt	V;IND;PST;NOM(1,SG)
qara	tiqra	V;IND;PRS;NOM(3,SG,FEM)
qara	niqraw	V;IND;PRS;NOM(1,PL)
qara	iqraw	V;IMP;NOM(2,PL)
qara	qrajtu	V;IND;PST;NOM(2,PL)
qara	niqra	V;IND;PRS;NOM(1,SG)
qara	qraw	V;IND;PST;NOM(3,PL)
qara	jiqra	V;IND;PRS;NOM(3,SG,MASC)
qara	qrat	V;IND;PST;NOM(3,SG,FEM)
qara	iqra	V;IMP;NOM(2,SG)
qara	qrajna	V;IND;PST;NOM(1,PL)
qasam	qsamt	V;IND;PST;NOM(2,SG)
qasam	jaqsmu	V;IND;PRS;NOM(3,PL)
qasam	qasam	V;IND;PST;NOM(3,SG,MASC)
qasam	taqsmu	V;IND;PRS;NOM(2,PL)
qasam	taqsam	V;IND;PRS;NOM(2,SG)
qasam	qsamt	V;IND;PST;NOM(1,SG)
qasam	taqsam	V;IND;PRS;NOM(3,SG,FEM)
qasam	naqsmu	V;IND;PRS;NOM(1,PL)
qasam	aqsmu	V;IMP;NOM(2,PL)
qasam	qsamtu	V;IND;PST;NOM(2,PL)
qasam	naqsam	V;IND;PRS;NOM(1,SG)
qasam	qasmu	V;IND;PST;NOM(3,PL)
qasam	jaqsam	V;IND;PRS;NOM(3,SG,MASC)
qasam	qasmet	V;IND;PST;NOM(3,SG,FEM)
qasam	aqsam	V;IMP;NOM(2,SG)
qasam	qsamna	V;IND;PST;NOM(1,PL)
qatel	qtilt	V;IND;PST;NOM(2,SG)
qatel	joqtlu	V;IND;PRS;NOM(3,PL)
qatel	qatel	V;IND;PST;NOM(3,SG,MASC)
qatel	toqtlu	V;IND;PRS;NOM(2,PL)
qatel	toqtol	V;IND;PRS;NOM(2,SG)
qatel	qtilt	V;IND;PST;NOM(1,SG)
qatel	toqtol	V;IND;PRS;NOM(3,SG,FEM)
qatel	noqtlu	V;IND;PRS;NOM(1,PL)
qatel	oqtlu	V;IMP;NOM(2,PL)
qatel	qtiltu	V;IND;PST;NOM(2,PL)
qatel	noqtol	V;IND;PRS;NOM(1,SG)
qatel	qatlu	V;IND;PST;NOM(3,PL)
qatel	joqtol	V;IND;PRS;NOM(3,SG,MASC)
qatel	qatlet	V;IND;PST;NOM(3,SG,FEM)
qatel	oqtol	V;IMP;NOM(2,SG)
qatel	qtilna	V;IND;PST;NOM(1,PL)
ra	rajt	V;IND;PST;NOM(2,SG)
ra	jaraw	V;IND;PRS;NOM(3,PL)
ra	ra	V;IND;PST;NOM(3,SG,MASC)
ra	taraw	V;IND;PRS;NOM(2,PL)
ra	tara	V;IND;PRS;NOM(2,SG)
ra	rajt	V;IND;PST;NOM(1,SG)
ra	tara	V;IND;PRS;NOM(3,SG,FEM)
ra	naraw	V;IND;PRS;NOM(1,PL)
ra	araw	V;IMP;NOM(2,PL)
ra	rajtu	V;IND;PST;NOM(2,PL)
ra	nara	V;IND;PRS;NOM(1,SG)
ra	raw	V;IND;PST;NOM(3,PL)
ra	jara	V;IND;PRS;NOM(3,SG,MASC)
ra	rat	V;IND;PST;NOM(3,SG,FEM)
ra	ara	V;IMP;NOM(2,SG)
ra	rajna	V;IND;PST;NOM(1,PL)
rabat	rbatt	V;IND;PST;NOM(2,SG)
rabat	jorobtu	V;IND;PRS;NOM(3,PL)
rabat	rabat	V;IND;PST;NOM(3,SG,MASC)
rabat	torobtu	V;IND;PRS;NOM(2,PL)
rabat	torbot	V;IND;PRS;NOM(2,SG)
rabat	rbatt	V;IND;PST;NOM(1,SG)
rabat	torbot	V;IND;PRS;NOM(3,SG,FEM)
rabat	norobtu	V;IND;PRS;NOM(1,PL)
rabat	orobtu	V;IMP;NOM(2,PL)
rabat	rbattu	V;IND;PST;NOM(2,PL)
rabat	norbot	V;IND;PRS;NOM(1,SG)
rabat	rabtu	V;IND;PST;NOM(3,PL)
rabat	jorbot	V;IND;PRS;NOM(3,SG,MASC)
rabat	rabtet	V;IND;PST;NOM(3,SG,FEM)
rabat	orbot	V;IMP;NOM(2,SG)
rabat	rbatna	V;IND;PST;NOM(1,PL)
rebaħ	rbaħt	V;IND;PST;NOM(2,SG)
rebaħ	jirbħu	V;IND;PRS;NOM(3,PL)
rebaħ	rebaħ	V;IND;PST;NOM(3,SG,MASC)
rebaħ	tirbħu	V;IND;PRS;NOM(2,PL)
rebaħ	tirbaħ	V;IND;PRS;NOM(2,SG)
rebaħ	rbaħt	V;IND;PST;NOM(1,SG)
rebaħ	tirbaħ	V;IND;PRS;NOM(3,SG,FEM)
rebaħ	nirbħu	V;IND;PRS;NOM(1,PL)
rebaħ	irbħu	V;IMP;NOM(2,PL)
rebaħ	rbaħtu	V;IND;PST;NOM(2,PL)
rebaħ	nirbaħ	V;IND;PRS;NOM(1,SG)
rebaħ	rebħu	V;IND;PST;NOM(3,PL)
rebaħ	jirbaħ	V;IND;PRS;NOM(3,SG,MASC)
rebaħ	rebħet	V;IND;PST;NOM(3,SG,FEM)
rebaħ	irbaħ	V;IMP;NOM(2,SG)
rebaħ	rbaħna	V;IND;PST;NOM(1,PL)
ried	ridt	V;IND;PST;NOM(2,SG)
ried	iridu	V;IND;PRS;NOM(3,PL)
ried	rad	V;IND;PST;NOM(3,SG,MASC)
ried	tridu	V;IND;PRS;NOM(2,PL)
ried	trid	V;IND;PRS;NOM(2,SG)
ried	ridt	V;IND;PST;NOM(1,SG)
ried	trid	V;IND;PRS;NOM(3,SG,FEM)
ried	irridu	V;IND;PRS;NOM(1,PL)
ried	ridu	V;IMP;NOM(2,PL)
ried	ridtu	V;IND;PST;NOM(2,PL)
ried	irrid	V;IND;PRS;NOM(1,SG)
ried	radu	V;IND;PST;NOM(3,PL)
ried	irid	V;IND;PRS;NOM(3,SG,MASC)
ried	radet	V;IND;PST;NOM(3,SG,FEM)
ried	rid	V;IMP;NOM(2,SG)
ried	ridna	V;IND;PST;NOM(1,PL)
rikeb	rkibt	V;IND;PST;NOM(2,SG)
rikeb	jirkbu	V;IND;PRS;NOM(3,PL)
rikeb	rikeb	V;IND;PST;NOM(3,SG,MASC)
rikeb	tirkbu	V;IND;PRS;NOM(2,PL)
rikeb	tirkeb	V;IND;PRS;NOM(2,SG)
rikeb	rkibt	V;IND;PST;NOM(1,SG)
rikeb	tirkeb	V;IND;PRS;NOM(3,SG,FEM)
rikeb	nirkbu	V;IND;PRS;NOM(1,PL)
rikeb	irkbu	V;IMP;NOM(2,PL)
rikeb	rkibtu	V;IND;PST;NOM(2,PL)
rikeb	nirkeb	V;IND;PRS;NOM(1,SG)
rikeb	rikbu	V;IND;PST;NOM(3,PL)
rikeb	jirkeb	V;IND;PRS;NOM(3,SG,MASC)
rikeb	rikbet	V;IND;PST;NOM(3,SG,FEM)
rikeb	irkeb	V;IMP;NOM(2,SG)
rikeb	rkibna	V;IND;PST;NOM(1,PL)
sab	sibt	V;IND;PST;NOM(2,SG)
sab	isibu	V;IND;PRS;NOM(3,PL)
sab	sab	V;IND;PST;NOM(3,SG,MASC)
sab	issibu	V;IND;PRS;NOM(2,PL)
sab	issib	V;IND;PRS;NOM(2,SG)
sab	sibt	V;IND;PST;NOM(1,SG)
sab	issib	V;IND;PRS;NOM(3,SG,FEM)
sab	insibu	V;IND;PRS;NOM(1,PL)
sab	sibu	V;IMP;NOM(2,PL)
sab	sibtu	V;IND;PST;NOM(2,PL)
sab	insib	V;IND;PRS;NOM(1,SG)
sab	sabu	V;IND;PST;NOM(3,PL)
sab	isib	V;IND;PRS;NOM(3,SG,MASC)
sab	sabet	V;IND;PST;NOM(3,SG,FEM)
sab	sib	V;IMP;NOM(2,SG)
sab	sibna	V;IND;PST;NOM(1,PL)
sama'	semgħet	V;IND;PST;NOM(2,SG)
sama'	jisimgħu	V;IND;PRS;NOM(3,PL)
sama'	sama'	V;IND;PST;NOM(3,SG,MASC)
sama'	tisimgħu	V;IND;PRS;NOM(2,PL)
sama'	tisma'	V;IND;PRS;NOM(2,SG)
sama'	smajt	V;IND;PST;NOM(1,SG)
sama'	tisma'	V;IND;PRS;NOM(3,SG,FEM)
sama'	nisimgħu	V;IND;PRS;NOM(1,PL)
sama'	isimgħu	V;IMP;NOM(2,PL)
sama'	smajtu	V;IND;PST;NOM(2,PL)
sama'	nisma'	V;IND;PRS;NOM(1,SG)
sama'	semgħu	V;IND;PST;NOM(3,PL)
sama'	jisma'	V;IND;PRS;NOM(3,SG,MASC)
sama'	semgħet	V;IND;PST;NOM(3,SG,FEM)
sama'	isma'	V;IMP;NOM(2,SG)
sama'	smajna	V;IND;PST;NOM(1,PL)
samat	smatt	V;IND;PST;NOM(2,SG)
samat	jismtu	V;IND;PRS;NOM(3,PL)
samat	samat	V;IND;PST;NOM(3,SG,MASC)
samat	tismtu	V;IND;PRS;NOM(2,PL)
samat	tismot	V;IND;PRS;NOM(2,SG)
samat	smatt	V;IND;PST;NOM(1,SG)
samat	tismot	V;IND;PRS;NOM(3,SG,FEM)
samat	nismtu	V;IND;PRS;NOM(1,PL)
samat	ismtu	V;IMP;NOM(2,PL)
samat	smattu	V;IND;PST;NOM(2,PL)
samat	nismot	V;IND;PRS;NOM(1,SG)
samat	samtu	V;IND;PST;NOM(3,PL)
samat	jismot	V;IND;PRS;NOM(3,SG,MASC)
samat	samtet	V;IND;PST;NOM(3,SG,FEM)
samat	ismot	V;IMP;NOM(2,SG)
samat	smatna	V;IND;PST;NOM(1,PL)
seraq	sraqt	V;IND;PST;NOM(2,SG)
seraq	jisirqu	V;IND;PRS;NOM(3,PL)
seraq	seraq	V;IND;PST;NOM(3,SG,MASC)
seraq	tisirqu	V;IND;PRS;NOM(2,PL)
seraq	tisraq	V;IND;PRS;NOM(2,SG)
seraq	sraqt	V;IND;PST;NOM(1,SG)
seraq	tisraq	V;IND;PRS;NOM(3,SG,FEM)
seraq	nisirqu	V;IND;PRS;NOM(1,PL)
seraq	isirqu	V;IMP;NOM(2,PL)
seraq	sraqtu	V;IND;PST;NOM(2,PL)
seraq	nisraq	V;IND;PRS;NOM(1,SG)
seraq	serqu	V;IND;PST;NOM(3,PL)
seraq	jisraq	V;IND;PRS;NOM(3,SG,MASC)
seraq	serqet	V;IND;PST;NOM(3,SG,FEM)
seraq	israq	V;IMP;NOM(2,SG)
seraq	sraqna	V;IND;PST;NOM(1,PL)
seta'	setgħet	V;IND;PST;NOM(2,SG)
seta'	jistgħu	V;IND;PRS;NOM(3,PL)
seta'	seta'	V;IND;PST;NOM(3,SG,MASC)
seta'	tistgħu	V;IND;PRS;NOM(2,PL)
seta'	tista'	V;IND;PRS;NOM(2,SG)
seta'	stajt	V;IND;PST;NOM(1,SG)
seta'	tista'	V;IND;PRS;NOM(3,SG,FEM)
seta'	nistgħu	V;IND;PRS;NOM(1,PL)
seta'	istgħu	V;IMP;NOM(2,PL)
seta'	stajtu	V;IND;PST;NOM(2,PL)
seta'	nista'	V;IND;PRS;NOM(1,SG)
seta'	setgħu	V;IND;PST;NOM(3,PL)
seta'	jista'	V;IND;PRS;NOM(3,SG,MASC)
seta'	setgħet	V;IND;PST;NOM(3,SG,FEM)
seta'	ista'	V;IMP;NOM(2,SG)
seta'	stajna	V;IND;PST;NOM(1,PL)
siker	skirt	V;IND;PST;NOM(2,SG)
siker	jiskru	V;IND;PRS;NOM(3,PL)
siker	siker	V;IND;PST;NOM(3,SG,MASC)
siker	tiskru	V;IND;PRS;NOM(2,PL)
siker	tisker	V;IND;PRS;NOM(2,SG)
siker	skirt	V;IND;PST;NOM(1,SG)
siker	tisker	V;IND;PRS;NOM(3,SG,FEM)
siker	niskru	V;IND;PRS;NOM(1,PL)
siker	iskru	V;IMP;NOM(2,PL)
siker	skirtu	V;IND;PST;NOM(2,PL)
siker	nisker	V;IND;PRS;NOM(1,SG)
siker	sikru	V;IND;PST;NOM(3,PL)
siker	jisker	V;IND;PRS;NOM(3,SG,MASC)
siker	sikret	V;IND;PST;NOM(3,SG,FEM)
siker	isker	V;IMP;NOM(2,SG)
siker	skirna	V;IND;PST;NOM(1,PL)
siket	skitt	V;IND;PST;NOM(2,SG)
siket	jisktu	V;IND;PRS;NOM(3,PL)
siket	siket	V;IND;PST;NOM(3,SG,MASC)
siket	tisktu	V;IND;PRS;NOM(2,PL)
siket	tiskot	V;IND;PRS;NOM(2,SG)
siket	skitt	V;IND;PST;NOM(1,SG)
siket	tiskot	V;IND;PRS;NOM(3,SG,FEM)
siket	nisktu	V;IND;PRS;NOM(1,PL)
siket	isktu	V;IMP;NOM(2,PL)
siket	skittu	V;IND;PST;NOM(2,PL)
siket	niskot	V;IND;PRS;NOM(1,SG)
siket	siktu	V;IND;PST;NOM(3,PL)
siket	jiskot	V;IND;PRS;NOM(3,SG,MASC)
siket	siktet	V;IND;PST;NOM(3,SG,FEM)
siket	iskot	V;IMP;NOM(2,SG)
siket	skitna	V;IND;PST;NOM(1,PL)
stimula	stimulajt	V;IND;PST;NOM(2,SG)
stimula	jistimulaw	V;IND;PRS;NOM(3,PL)
stimula	stimula	V;IND;PST;NOM(3,SG,MASC)
stimula	tistimulaw	V;IND;PRS;NOM(2,PL)
stimula	tistimula	V;IND;PRS;NOM(2,SG)
stimula	stimulajt	V;IND;PST;NOM(1,SG)
stimula	tistimula	V;IND;PRS;NOM(3,SG,FEM)
stimula	nistimulaw	V;IND;PRS;NOM(1,PL)
stimula	stimulaw	V;IMP;NOM(2,PL)
stimula	stimulajtu	V;IND;PST;NOM(2,PL)
stimula	nistimula	V;IND;PRS;NOM(1,SG)
stimula	stimulaw	V;IND;PST;NOM(3,PL)
stimula	jistimula	V;IND;PRS;NOM(3,SG,MASC)
stimula	stimulat	V;IND;PST;NOM(3,SG,FEM)
stimula	stimula	V;IMP;NOM(2,SG)
stimula	stimulajna	V;IND;PST;NOM(1,PL)
ta	tajt	V;IND;PST;NOM(2,SG)
ta	jagħtu	V;IND;PRS;NOM(3,PL)
ta	ta	V;IND;PST;NOM(3,SG,MASC)
ta	tagħtu	V;IND;PRS;NOM(2,PL)
ta	tagħti	V;IND;PRS;NOM(2,SG)
ta	tajt	V;IND;PST;NOM(1,SG)
ta	tagħti	V;IND;PRS;NOM(3,SG,FEM)
ta	nagħtu	V;IND;PRS;NOM(1,PL)
ta	agħtu	V;IMP;NOM(2,PL)
ta	tajtu	V;IND;PST;NOM(2,PL)
ta	nagħti	V;IND;PRS;NOM(1,SG)
ta	taw	V;IND;PST;NOM(3,PL)
ta	jagħti	V;IND;PRS;NOM(3,SG,MASC)
ta	tat	V;IND;PST;NOM(3,SG,FEM)
ta	agħti	V;IMP;NOM(2,SG)
ta	tajna	V;IND;PST;NOM(1,PL)
tala'	telgħet	V;IND;PST;NOM(2,SG)
tala'	jitilgħu	V;IND;PRS;NOM(3,PL)
tala'	tala'	V;IND;PST;NOM(3,SG,MASC)
tala'	titilgħu	V;IND;PRS;NOM(2,PL)
tala'	titla'	V;IND;PRS;NOM(2,SG)
tala'	tlajt	V;IND;PST;NOM(1,SG)
tala'	titla'	V;IND;PRS;NOM(3,SG,FEM)
tala'	nitilgħu	V;IND;PRS;NOM(1,PL)
tala'	itilgħu	V;IMP;NOM(2,PL)
tala'	tlajtu	V;IND;PST;NOM(2,PL)
tala'	nitla'	V;IND;PRS;NOM(1,SG)
tala'	telgħu	V;IND;PST;NOM(3,PL)
tala'	jitla'	V;IND;PRS;NOM(3,SG,MASC)
tala'	telgħet	V;IND;PST;NOM(3,SG,FEM)
tala'	itla'	V;IMP;NOM(2,SG)
tala'	tlajna	V;IND;PST;NOM(1,PL)
tar	tirt	V;IND;PST;NOM(2,SG)
tar	itiru	V;IND;PRS;NOM(3,PL)
tar	tar	V;IND;PST;NOM(3,SG,MASC)
tar	ittiru	V;IND;PRS;NOM(2,PL)
tar	ittir	V;IND;PRS;NOM(2,SG)
tar	tirt	V;IND;PST;NOM(1,SG)
tar	ittir	V;IND;PRS;NOM(3,SG,FEM)
tar	intiru	V;IND;PRS;NOM(1,PL)
tar	tiru	V;IMP;NOM(2,PL)
tar	tirtu	V;IND;PST;NOM(2,PL)
tar	intir	V;IND;PRS;NOM(1,SG)
tar	taru	V;IND;PST;NOM(3,PL)
tar	itir	V;IND;PRS;NOM(3,SG,MASC)
tar	taret	V;IND;PST;NOM(3,SG,FEM)
tar	tir	V;IMP;NOM(2,SG)
tar	tirna	V;IND;PST;NOM(1,PL)
telaq	tlaqt	V;IND;PST;NOM(2,SG)
telaq	jitilqu	V;IND;PRS;NOM(3,PL)
telaq	telaq	V;IND;PST;NOM(3,SG,MASC)
telaq	titilqu	V;IND;PRS;NOM(2,PL)
telaq	titlaq	V;IND;PRS;NOM(2,SG)
telaq	tlaqt	V;IND;PST;NOM(1,SG)
telaq	titlaq	V;IND;PRS;NOM(3,SG,FEM)
telaq	nitilqu	V;IND;PRS;NOM(1,PL)
telaq	itilqu	V;IMP;NOM(2,PL)
telaq	tlaqtu	V;IND;PST;NOM(2,PL)
telaq	nitlaq	V;IND;PRS;NOM(1,SG)
telaq	telqu	V;IND;PST;NOM(3,PL)
telaq	jitlaq	V;IND;PRS;NOM(3,SG,MASC)
telaq	telqet	V;IND;PST;NOM(3,SG,FEM)
telaq	itlaq	V;IMP;NOM(2,SG)
telaq	tlaqna	V;IND;PST;NOM(1,PL)
tilef	tlift	V;IND;PST;NOM(2,SG)
tilef	jitlfu	V;IND;PRS;NOM(3,PL)
tilef	tilef	V;IND;PST;NOM(3,SG,MASC)
tilef	titlfu	V;IND;PRS;NOM(2,PL)
tilef	titlef	V;IND;PRS;NOM(2,SG)
tilef	tlift	V;IND;PST;NOM(1,SG)
tilef	titlef	V;IND;PRS;NOM(3,SG,FEM)
tilef	nitlfu	V;IND;PRS;NOM(1,PL)
tilef	itlfu	V;IMP;NOM(2,PL)
tilef	tliftu	V;IND;PST;NOM(2,PL)
tilef	nitlef	V;IND;PRS;NOM(1,SG)
tilef	tilfu	V;IND;PST;NOM(3,PL)
tilef	jitlef	V;IND;PRS;NOM(3,SG,MASC)
tilef	tilfet	V;IND;PST;NOM(3,SG,FEM)
tilef	itlef	V;IMP;NOM(2,SG)
tilef	tlifna	V;IND;PST;NOM(1,PL)
tkellem	tkellimt	V;IND;PST;NOM(2,SG)
tkellem	jitkellmu	V;IND;PRS;NOM(3,PL)
tkellem	tkellem	V;IND;PST;NOM(3,SG,MASC)
tkellem	titkellmu	V;IND;PRS;NOM(2,PL)
tkellem	titkellem	V;IND;PRS;NOM(2,SG)
tkellem	tkellimt	V;IND;PST;NOM(1,SG)
tkellem	titkellem	V;IND;PRS;NOM(3,SG,FEM)
tkellem	nitkellmu	V;IND;PRS;NOM(1,PL)
tkellem	tkellmu	V;IMP;NOM(2,PL)
tkellem	tkellimtu	V;IND;PST;NOM(2,PL)
tkellem	nitkellem	V;IND;PRS;NOM(1,SG)
tkellem	tkellmu	V;IND;PST;NOM(3,PL)
tkellem	jitkellem	V;IND;PRS;NOM(3,SG,MASC)
tkellem	tkellmet	V;IND;PST;NOM(3,SG,FEM)
tkellem	tkellem	V;IMP;NOM(2,SG)
tkellem	tkellimna	V;IND;PST;NOM(1,PL)
wasal	wasalt	V;IND;PST;NOM(2,SG)
wasal	jaslu	V;IND;PRS;NOM(3,PL)
wasal	wasal	V;IND;PST;NOM(3,SG,MASC)
wasal	taslu	V;IND;PRS;NOM(2,PL)
wasal	tasal	V;IND;PRS;NOM(2,SG)
wasal	wasalt	V;IND;PST;NOM(1,SG)
wasal	tasal	V;IND;PRS;NOM(3,SG,FEM)
wasal	naslu	V;IND;PRS;NOM(1,PL)
wasal	aslu	V;IMP;NOM(2,PL)
wasal	wasaltu	V;IND;PST;NOM(2,PL)
wasal	nasal	V;IND;PRS;NOM(1,SG)
wasal	waslu	V;IND;PST;NOM(3,PL)
wasal	jasal	V;IND;PRS;NOM(3,SG,MASC)
wasal	waslet	V;IND;PST;NOM(3,SG,FEM)
wasal	asal	V;IMP;NOM(2,SG)
wasal	wasalna	V;IND;PST;NOM(1,PL)
wera	urejt	V;IND;PST;NOM(2,SG)
wera	juru	V;IND;PRS;NOM(3,PL)
wera	wera	V;IND;PST;NOM(3,SG,MASC)
wera	turu	V;IND;PRS;NOM(2,PL)
wera	turi	V;IND;PRS;NOM(2,SG)
wera	urejt	V;IND;PST;NOM(1,SG)
wera	turi	V;IND;PRS;NOM(3,SG,FEM)
wera	nuru	V;IND;PRS;NOM(1,PL)
wera	uru	V;IMP;NOM(2,PL)
wera	urejtu	V;IND;PST;NOM(2,PL)
wera	nuri	V;IND;PRS;NOM(1,SG)
wera	urew	V;IND;PST;NOM(3,PL)
wera	juri	V;IND;PRS;NOM(3,SG,MASC)
wera	uriet	V;IND;PST;NOM(3,SG,FEM)
wera	uri	V;IMP;NOM(2,SG)
wera	urejna	V;IND;PST;NOM(1,PL)
wieġeb	weġibt	V;IND;PST;NOM(2,SG)
wieġeb	jwieġbu	V;IND;PRS;NOM(3,PL)
wieġeb	wieġeb	V;IND;PST;NOM(3,SG,MASC)
wieġeb	twieġbu	V;IND;PRS;NOM(2,PL)
wieġeb	twieġeb	V;IND;PRS;NOM(2,SG)
wieġeb	weġibt	V;IND;PST;NOM(1,SG)
wieġeb	twieġeb	V;IND;PRS;NOM(3,SG,FEM)
wieġeb	nwieġbu	V;IND;PRS;NOM(1,PL)
wieġeb	wieġbu	V;IMP;NOM(2,PL)
wieġeb	weġibtu	V;IND;PST;NOM(2,PL)
wieġeb	nwieġeb	V;IND;PRS;NOM(1,SG)
wieġeb	wieġbu	V;IND;PST;NOM(3,PL)
wieġeb	jwieġeb	V;IND;PRS;NOM(3,SG,MASC)
wieġeb	wieġbet	V;IND;PST;NOM(3,SG,FEM)
wieġeb	wieġeb	V;IMP;NOM(2,SG)
wieġeb	weġibna	V;IND;PST;NOM(1,PL)
xegħel	xgħelt	V;IND;PST;NOM(2,SG)
xegħel	jixegħlu	V;IND;PRS;NOM(3,PL)
xegħel	xegħel	V;IND;PST;NOM(3,SG,MASC)
xegħel	tixegħlu	V;IND;PRS;NOM(2,PL)
xegħel	tixgħel	V;IND;PRS;NOM(2,SG)
xegħel	xgħelt	V;IND;PST;NOM(1,SG)
xegħel	tixgħel	V;IND;PRS;NOM(3,SG,FEM)
xegħel	nixegħlu	V;IND;PRS;NOM(1,PL)
xegħel	ixegħlu	V;IMP;NOM(2,PL)
xegħel	xgħeltu	V;IND;PST;NOM(2,PL)
xegħel	nixgħel	V;IND;PRS;NOM(1,SG)
xegħel	xegħlu	V;IND;PST;NOM(3,PL)
xegħel	jixgħel	V;IND;PRS;NOM(3,SG,MASC)
xegħel	xegħlet	V;IND;PST;NOM(3,SG,FEM)
xegħel	ixgħel	V;IMP;NOM(2,SG)
xegħel	xgħelna	V;IND;PST;NOM(1,PL)
xtaq	xtaqt	V;IND;PST;NOM(2,SG)
xtaq	jixtiequ	V;IND;PRS;NOM(3,PL)
xtaq	xtaq	V;IND;PST;NOM(3,SG,MASC)
xtaq	tixtiequ	V;IND;PRS;NOM(2,PL)
xtaq	tixtieq	V;IND;PRS;NOM(2,SG)
xtaq	xtaqt	V;IND;PST;NOM(1,SG)
xtaq	tixtieq	V;IND;PRS;NOM(3,SG,FEM)
xtaq	nixtiequ	V;IND;PRS;NOM(1,PL)
xtaq	xtiequ	V;IMP;NOM(2,PL)
xtaq	xtaqtu	V;IND;PST;NOM(2,PL)
xtaq	nixtieq	V;IND;PRS;NOM(1,SG)
xtaq	xtaqu	V;IND;PST;NOM(3,PL)
xtaq	jixtieq	V;IND;PRS;NOM(3,SG,MASC)
xtaq	xtaqet	V;IND;PST;NOM(3,SG,FEM)
xtaq	xtieq	V;IMP;NOM(2,SG)
xtaq	xtaqna	V;IND;PST;NOM(1,PL)
xtara	xtrajt	V;IND;PST;NOM(2,SG)
xtara	jixtru	V;IND;PRS;NOM(3,PL)
xtara	xtara	V;IND;PST;NOM(3,SG,MASC)
xtara	tixtru	V;IND;PRS;NOM(2,PL)
xtara	tixtri	V;IND;PRS;NOM(2,SG)
xtara	xtrajt	V;IND;PST;NOM(1,SG)
xtara	tixtri	V;IND;PRS;NOM(3,SG,FEM)
xtara	nixtru	V;IND;PRS;NOM(1,PL)
xtara	ixtru	V;IMP;NOM(2,PL)
xtara	xtrajtu	V;IND;PST;NOM(2,PL)
xtara	nixtri	V;IND;PRS;NOM(1,SG)
xtara	xtraw	V;IND;PST;NOM(3,PL)
xtara	jixtri	V;IND;PRS;NOM(3,SG,MASC)
xtara	xtrat	V;IND;PST;NOM(3,SG,FEM)
xtara	ixtri	V;IMP;NOM(2,SG)
xtara	xtrajna	V;IND;PST;NOM(1,PL)
ġabar	ġbart	V;IND;PST;NOM(2,SG)
ġabar	jiġbru	V;IND;PRS;NOM(3,PL)
ġabar	ġabar	V;IND;PST;NOM(3,SG,MASC)
ġabar	tiġbru	V;IND;PRS;NOM(2,PL)
ġabar	tiġbor	V;IND;PRS;NOM(2,SG)
ġabar	ġbart	V;IND;PST;NOM(1,SG)
ġabar	tiġbor	V;IND;PRS;NOM(3,SG,FEM)
ġabar	niġbru	V;IND;PRS;NOM(1,PL)
ġabar	iġbru	V;IMP;NOM(2,PL)
ġabar	ġbartu	V;IND;PST;NOM(2,PL)
ġabar	niġbor	V;IND;PRS;NOM(1,SG)
ġabar	ġabru	V;IND;PST;NOM(3,PL)
ġabar	jiġbor	V;IND;PRS;NOM(3,SG,MASC)
ġabar	ġabret	V;IND;PST;NOM(3,SG,FEM)
ġabar	iġbor	V;IMP;NOM(2,SG)
ġabar	ġbarna	V;IND;PST;NOM(1,PL)
ġibed	ġbidt	V;IND;PST;NOM(2,SG)
ġibed	jiġbdu	V;IND;PRS;NOM(3,PL)
ġibed	ġibed	V;IND;PST;NOM(3,SG,MASC)
ġibed	tiġbdu	V;IND;PRS;NOM(2,PL)
ġibed	tiġbed	V;IND;PRS;NOM(2,SG)
ġibed	ġbidt	V;IND;PST;NOM(1,SG)
ġibed	tiġbed	V;IND;PRS;NOM(3,SG,FEM)
ġibed	niġbdu	V;IND;PRS;NOM(1,PL)
ġibed	iġbdu	V;IMP;NOM(2,PL)
ġibed	ġbidtu	V;IND;PST;NOM(2,PL)
ġibed	niġbed	V;IND;PRS;NOM(1,SG)
ġibed	ġibdu	V;IND;PST;NOM(3,PL)
ġibed	jiġbed	V;IND;PRS;NOM(3,SG,MASC)
ġibed	ġibdet	V;IND;PST;NOM(3,SG,FEM)
ġibed	iġbed	V;IMP;NOM(2,SG)
ġibed	ġbidna	V;IND;PST;NOM(1,PL)
ġie	ġejt	V;IND;PST;NOM(2,SG)
ġie	jiġu	V;IND;PRS;NOM(3,PL)
ġie	ġie	V;IND;PST;NOM(3,SG,MASC)
ġie	tiġu	V;IND;PRS;NOM(2,PL)
ġie	tiġi	V;IND;PRS;NOM(2,SG)
ġie	ġejt	V;IND;PST;NOM(1,SG)
ġie	tiġi	V;IND;PRS;NOM(3,SG,FEM)
ġie	niġu	V;IND;PRS;NOM(1,PL)
ġie	ejjew	V;IMP;NOM(2,PL)
ġie	ġejtu	V;IND;PST;NOM(2,PL)
ġie	niġi	V;IND;PRS;NOM(1,SG)
ġie	ġew	V;IND;PST;NOM(3,PL)
ġie	jiġi	V;IND;PRS;NOM(3,SG,MASC)
ġie	ġiet	V;IND;PST;NOM(3,SG,FEM)
ġie	ejja	V;IMP;NOM(2,SG)
ġie	ġejna	V;IND;PST;NOM(1,PL)
ħa	ħadt	V;IND;PST;NOM(2,SG)
ħa	jieħdu	V;IND;PRS;NOM(3,PL)
ħa	ħa	V;IND;PST;NOM(3,SG,MASC)
ħa	tieħdu	V;IND;PRS;NOM(2,PL)
ħa	tieħu	V;IND;PRS;NOM(2,SG)
ħa	ħadt	V;IND;PST;NOM(1,SG)
ħa	tieħu	V;IND;PRS;NOM(3,SG,FEM)
ħa	nieħdu	V;IND;PRS;NOM(1,PL)
ħa	ħudu	V;IMP;NOM(2,PL)
ħa	ħadtu	V;IND;PST;NOM(2,PL)
ħa	nieħu	V;IND;PRS;NOM(1,SG)
ħa	ħadu	V;IND;PST;NOM(3,PL)
ħa	jieħu	V;IND;PRS;NOM(3,SG,MASC)
ħa	ħadet	V;IND;PST;NOM(3,SG,FEM)
ħa	ħu	V;IMP;NOM(2,SG)
ħa	ħadna	V;IND;PST;NOM(1,PL)
ħabb	ħabbejt	V;IND;PST;NOM(2,SG)
ħabb	jħobbu	V;IND;PRS;NOM(3,PL)
ħabb	ħabb	V;IND;PST;NOM(3,SG,MASC)
ħabb	tħobbu	V;IND;PRS;NOM(2,PL)
ħabb	tħobb	V;IND;PRS;NOM(2,SG)
ħabb	ħabbejt	V;IND;PST;NOM(1,SG)
ħabb	tħobb	V;IND;PRS;NOM(3,SG,FEM)
ħabb	nħobbu	V;IND;PRS;NOM(1,PL)
ħabb	ħobbu	V;IMP;NOM(2,PL)
ħabb	ħabbejtu	V;IND;PST;NOM(2,PL)
ħabb	nħobb	V;IND;PRS;NOM(1,SG)
ħabb	ħabbu	V;IND;PST;NOM(3,PL)
ħabb	jħobb	V;IND;PRS;NOM(3,SG,MASC)
ħabb	ħabbet	V;IND;PST;NOM(3,SG,FEM)
ħabb	ħobb	V;IMP;NOM(2,SG)
ħabb	ħabbejna	V;IND;PST;NOM(1,PL)
ħalaq	ħlaqt	V;IND;PST;NOM(2,SG)
ħalaq	joħolqu	V;IND;PRS;NOM(3,PL)
ħalaq	ħalaq	V;IND;PST;NOM(3,SG,MASC)
ħalaq	toħolqu	V;IND;PRS;NOM(2,PL)
ħalaq	toħloq	V;IND;PRS;NOM(2,SG)
ħalaq	ħlaqt	V;IND;PST;NOM(1,SG)
ħalaq	toħloq	V;IND;PRS;NOM(3,SG,FEM)
ħalaq	noħolqu	V;IND;PRS;NOM(1,PL)
ħalaq	oħolqu	V;IMP;NOM(2,PL)
ħalaq	ħlaqtu	V;IND;PST;NOM(2,PL)
ħalaq	noħloq	V;IND;PRS;NOM(1,SG)
ħalaq	ħalqu	V;IND;PST;NOM(3,PL)
ħalaq	joħloq	V;IND;PRS;NOM(3,SG,MASC)
ħalaq	ħalqet	V;IND;PST;NOM(3,SG,FEM)
ħalaq	oħloq	V;IMP;NOM(2,SG)
ħalaq	ħlaqna	V;IND;PST;NOM(1,PL)
ħalla	ħallejt	V;IND;PST;NOM(2,SG)
ħalla	jħallu	V;IND;PRS;NOM(3,PL)
ħalla	ħalla	V;IND;PST;NOM(3,SG,MASC)
ħalla	tħallu	V;IND;PRS;NOM(2,PL)
ħalla	tħalli	V;IND;PRS;NOM(2,SG)
ħalla	ħallejt	V;IND;PST;NOM(1,SG)
ħalla	tħalli	V;IND;PRS;NOM(3,SG,FEM)
ħalla	nħallu	V;IND;PRS;NOM(1,PL)
ħalla	ħallu	V;IMP;NOM(2,PL)
ħalla	ħallejtu	V;IND;PST;NOM(2,PL)
ħalla	nħalli	V;IND;PRS;NOM(1,SG)
ħalla	ħallew	V;IND;PST;NOM(3,PL)
ħalla	jħalli	V;IND;PRS;NOM(3,SG,MASC)
ħalla	ħalliet	V;IND;PST;NOM(3,SG,FEM)
ħalla	ħalli	V;IMP;NOM(2,SG)
ħalla	ħallejna	V;IND;PST;NOM(1,PL)
ħaraq	ħraqt	V;IND;PST;NOM(2,SG)
ħaraq	jaħrqu	V;IND;PRS;NOM(3,PL)
ħaraq	ħaraq	V;IND;PST;NOM(3,SG,MASC)
ħaraq	taħrqu	V;IND;PRS;NOM(2,PL)
ħaraq	taħraq	V;IND;PRS;NOM(2,SG)
ħaraq	ħraqt	V;IND;PST;NOM(1,SG)
ħaraq	taħraq	V;IND;PRS;NOM(3,SG,FEM)
ħaraq	naħrqu	V;IND;PRS;NOM(1,PL)
ħaraq	aħrqu	V;IMP;NOM(2,PL)
ħaraq	ħraqtu	V;IND;PST;NOM(2,PL)
ħaraq	naħraq	V;IND;PRS;NOM(1,SG)
ħaraq	ħarqu	V;IND;PST;NOM(3,PL)
ħaraq	jaħraq	V;IND;PRS;NOM(3,SG,MASC)
ħaraq	ħarqet	V;IND;PST;NOM(3,SG,FEM)
ħaraq	aħraq	V;IMP;NOM(2,SG)
ħaraq	ħraqna	V;IND;PST;NOM(1,PL)
ħareġ	ħriġt	V;IND;PST;NOM(2,SG)
ħareġ	joħorġu	V;IND;PRS;NOM(3,PL)
ħareġ	ħareġ	V;IND;PST;NOM(3,SG,MASC)
ħareġ	toħorġu	V;IND;PRS;NOM(2,PL)
ħareġ	toħroġ	V;IND;PRS;NOM(2,SG)
ħareġ	ħriġt	V;IND;PST;NOM(1,SG)
ħareġ	toħroġ	V;IND;PRS;NOM(3,SG,FEM)
ħareġ	noħorġu	V;IND;PRS;NOM(1,PL)
ħareġ	oħorġu	V;IMP;NOM(2,PL)
ħareġ	ħriġtu	V;IND;PST;NOM(2,PL)
ħareġ	noħroġ	V;IND;PRS;NOM(1,SG)
ħareġ	ħarġu	V;IND;PST;NOM(3,PL)
ħareġ	joħroġ	V;IND;PRS;NOM(3,SG,MASC)
ħareġ	ħarġet	V;IND;PST;NOM(3,SG,FEM)
ħareġ	oħroġ	V;IMP;NOM(2,SG)
ħareġ	ħriġna	V;IND;PST;NOM(1,PL)
ħaseb	ħsibt	V;IND;PST;NOM(2,SG)
ħaseb	jaħsbu	V;IND;PRS;NOM(3,PL)
ħaseb	ħaseb	V;IND;PST;NOM(3,SG,MASC)
ħaseb	taħsbu	V;IND;PRS;NOM(2,PL)
ħaseb	taħseb	V;IND;PRS;NOM(2,SG)
ħaseb	ħsibt	V;IND;PST;NOM(1,SG)
ħaseb	taħseb	V;IND;PRS;NOM(3,SG,FEM)
ħaseb	naħsbu	V;IND;PRS;NOM(1,PL)
ħaseb	aħsbu	V;IMP;NOM(2,PL)
ħaseb	ħsibtu	V;IND;PST;NOM(2,PL)
ħaseb	naħseb	V;IND;PRS;NOM(1,SG)
ħaseb	ħasbu	V;IND;PST;NOM(3,PL)
ħaseb	jaħseb	V;IND;PRS;NOM(3,SG,MASC)
ħaseb	ħasbet	V;IND;PST;NOM(3,SG,FEM)
ħaseb	aħseb	V;IMP;NOM(2,SG)
ħaseb	ħsibna	V;IND;PST;NOM(1,PL)
ħataf	ħtaft	V;IND;PST;NOM(2,SG)
ħataf	jaħtfu	V;IND;PRS;NOM(3,PL)
ħataf	ħataf	V;IND;PST;NOM(3,SG,MASC)
ħataf	taħtfu	V;IND;PRS;NOM(2,PL)
ħataf	taħtaf	V;IND;PRS;NOM(2,SG)
ħataf	ħtaft	V;IND;PST;NOM(1,SG)
ħataf	taħtaf	V;IND;PRS;NOM(3,SG,FEM)
ħataf	naħtfu	V;IND;PRS;NOM(1,PL)
ħataf	aħtfu	V;IMP;NOM(2,PL)
ħataf	ħtaftu	V;IND;PST;NOM(2,PL)
ħataf	naħtaf	V;IND;PRS;NOM(1,SG)
ħataf	ħatfu	V;IND;PST;NOM(3,PL)
ħataf	jaħtaf	V;IND;PRS;NOM(3,SG,MASC)
ħataf	ħatfet	V;IND;PST;NOM(3,SG,FEM)
ħataf	aħtaf	V;IMP;NOM(2,SG)
ħataf	ħtafna	V;IND;PST;NOM(1,PL)
ħolom	ħlomt	V;IND;PST;NOM(2,SG)
ħolom	joħolmu	V;IND;PRS;NOM(3,PL)
ħolom	ħolom	V;IND;PST;NOM(3,SG,MASC)
ħolom	toħolmu	V;IND;PRS;NOM(2,PL)
ħolom	toħlom	V;IND;PRS;NOM(2,SG)
ħolom	ħlomt	V;IND;PST;NOM(1,SG)
ħolom	toħlom	V;IND;PRS;NOM(3,SG,FEM)
ħolom	noħolmu	V;IND;PRS;NOM(1,PL)
ħolom	oħolmu	V;IMP;NOM(2,PL)
ħolom	ħlomtu	V;IND;PST;NOM(2,PL)
ħolom	noħlom	V;IND;PRS;NOM(1,SG)
ħolom	ħolmu	V;IND;PST;NOM(3,PL)
ħolom	joħlom	V;IND;PRS;NOM(3,SG,MASC)
ħolom	ħolmot	V;IND;PST;NOM(3,SG,FEM)
ħolom	oħlom	V;IMP;NOM(2,SG)
ħolom	ħlomna	V;IND;PST;NOM(1,PL)
ħoloq	ħloqt	V;IND;PST;NOM(2,SG)
ħoloq	joħolqu	V;IND;PRS;NOM(3,PL)
ħoloq	ħoloq	V;IND;PST;NOM(3,SG,MASC)
ħoloq	toħolqu	V;IND;PRS;NOM(2,PL)
ħoloq	toħloq	V;IND;PRS;NOM(2,SG)
ħoloq	ħloqt	V;IND;PST;NOM(1,SG)
ħoloq	toħloq	V;IND;PRS;NOM(3,SG,FEM)
ħoloq	noħolqu	V;IND;PRS;NOM(1,PL)
ħoloq	oħolqu	V;IMP;NOM(2,PL)
ħoloq	ħloqtu	V;IND;PST;NOM(2,PL)
ħoloq	noħloq	V;IND;PRS;NOM(1,SG)
ħoloq	ħolqu	V;IND;PST;NOM(3,PL)
ħoloq	joħloq	V;IND;PRS;NOM(3,SG,MASC)
ħoloq	ħolqot	V;IND;PST;NOM(3,SG,FEM)
ħoloq	oħloq	V;IMP;NOM(2,SG)
ħoloq	ħloqna	V;IND;PST;NOM(1,PL)
ħonoq	ħnoqt	V;IND;PST;NOM(2,SG)
ħonoq	joħonqu	V;IND;PRS;NOM(3,PL)
ħonoq	ħonoq	V;IND;PST;NOM(3,SG,MASC)
ħonoq	toħonqu	V;IND;PRS;NOM(2,PL)
ħonoq	toħnoq	V;IND;PRS;NOM(2,SG)
ħonoq	ħnoqt	V;IND;PST;NOM(1,SG)
ħonoq	toħnoq	V;IND;PRS;NOM(3,SG,FEM)
ħonoq	noħonqu	V;IND;PRS;NOM(1,PL)
ħonoq	oħonqu	V;IMP;NOM(2,PL)
ħonoq	ħnoqtu	V;IND;PST;NOM(2,PL)
ħonoq	noħnoq	V;IND;PRS;NOM(1,SG)
ħonoq	ħonqu	V;IND;PST;NOM(3,PL)
ħonoq	joħnoq	V;IND;PRS;NOM(3,SG,MASC)
ħonoq	ħonqot	V;IND;PST;NOM(3,SG,FEM)
ħonoq	oħnoq	V;IMP;NOM(2,SG)
ħonoq	ħnoqna	V;IND;PST;NOM(1,PL)
ħu	ħu	N
ħu	ħuna	N;PSS(1;PL)
ħu	ħuha	N;PSS(3;SG;FEM)
ħu	ħija	N;PSS(1;SG)
ħu	ħuh	N;PSS(3;SG;MASC)
ħu	ħukom	N;PSS(2;PL)
ħu	ħuk	N;PSS(2;SG)
ħu	ħuhom	N;PSS(3;PL)
żar	żurt	V;IND;PST;NOM(2,SG)
żar	iżuru	V;IND;PRS;NOM(3,PL)
żar	żar	V;IND;PST;NOM(3,SG,MASC)
żar	iżżuru	V;IND;PRS;NOM(2,PL)
żar	iżżur	V;IND;PRS;NOM(2,SG)
żar	żurt	V;IND;PST;NOM(1,SG)
żar	iżżur	V;IND;PRS;NOM(3,SG,FEM)
żar	inżuru	V;IND;PRS;NOM(1,PL)
żar	żuru	V;IMP;NOM(2,PL)
żar	żurtu	V;IND;PST;NOM(2,PL)
żar	inżur	V;IND;PRS;NOM(1,SG)
żar	żaru	V;IND;PST;NOM(3,PL)
żar	iżur	V;IND;PRS;NOM(3,SG,MASC)
żar	żaret	V;IND;PST;NOM(3,SG,FEM)
żar	żur	V;IMP;NOM(2,SG)
żar	żurna	V;IND;PST;NOM(1,PL)
żifen	żfint	V;IND;PST;NOM(2,SG)
żifen	jiżfnu	V;IND;PRS;NOM(3,PL)
żifen	żifen	V;IND;PST;NOM(3,SG,MASC)
żifen	tiżfnu	V;IND;PRS;NOM(2,PL)
żifen	tiżfen	V;IND;PRS;NOM(2,SG)
żifen	żfint	V;IND;PST;NOM(1,SG)
żifen	tiżfen	V;IND;PRS;NOM(3,SG,FEM)
żifen	niżfnu	V;IND;PRS;NOM(1,PL)
żifen	iżfnu	V;IMP;NOM(2,PL)
żifen	żfintu	V;IND;PST;NOM(2,PL)
żifen	niżfen	V;IND;PRS;NOM(1,SG)
żifen	żifnu	V;IND;PST;NOM(3,PL)
żifen	jiżfen	V;IND;PRS;NOM(3,SG,MASC)
żifen	żifnet	V;IND;PST;NOM(3,SG,FEM)
żifen	iżfen	V;IMP;NOM(2,SG)
żifen	żfinna	V;IND;PST;NOM(1,PL)
aġġastja	aġġastjajt	V;IND;PST;NOM(2,SG)
aġġastja	jaġġastjaw	V;IND;PRS;NOM(3,PL)
aġġastja	aġġastja	V;IND;PST;NOM(3,SG,MASC)
aġġastja	taġġastjaw	V;IND;PRS;NOM(2,PL)
aġġastja	taġġastja	V;IND;PRS;NOM(2,SG)
aġġastja	aġġastjajt	V;IND;PST;NOM(1,SG)
aġġastja	taġġastja	V;IND;PRS;NOM(3,SG,FEM)
aġġastja	naġġastjaw	V;IND;PRS;NOM(1,PL)
aġġastja	aġġastjaw	V;IMP;NOM(2,PL)
aġġastja	aġġastjajtu	V;IND;PST;NOM(2,PL)
aġġastja	naġġastja	V;IND;PRS;NOM(1,SG)
aġġastja	aġġastjaw	V;IND;PST;NOM(3,PL)
aġġastja	jaġġastja	V;IND;PRS;NOM(3,SG,MASC)
aġġastja	aġġastjat	V;IND;PST;NOM(3,SG,FEM)
aġġastja	aġġastja	V;IMP;NOM(2,SG)
aġġastja	aġġastjajna	V;IND;PST;NOM(1,PL)
bagħad	bgħadt	V;IND;PST;NOM(2,SG)
bagħad	jobogħdu	V;IND;PRS;NOM(3,PL)
bagħad	bagħad	V;IND;PST;NOM(3,SG,MASC)
bagħad	tobogħdu	V;IND;PRS;NOM(2,PL)
bagħad	tobgħod	V;IND;PRS;NOM(2,SG)
bagħad	bgħadt	V;IND;PST;NOM(1,SG)
bagħad	tobgħod	V;IND;PRS;NOM(3,SG,FEM)
bagħad	nobogħdu	V;IND;PRS;NOM(1,PL)
bagħad	obogħdu	V;IMP;NOM(2,PL)
bagħad	bgħadtu	V;IND;PST;NOM(2,PL)
bagħad	nobgħod	V;IND;PRS;NOM(1,SG)
bagħad	bagħdu	V;IND;PST;NOM(3,PL)
bagħad	jobgħod	V;IND;PRS;NOM(3,SG,MASC)
bagħad	bagħdet	V;IND;PST;NOM(3,SG,FEM)
bagħad	obgħod	V;IMP;NOM(2,SG)
bagħad	bgħadna	V;IND;PST;NOM(1,PL)
baqa'	baqgħet	V;IND;PST;NOM(2,SG)
baqa'	jibqgħu	V;IND;PRS;NOM(3,PL)
baqa'	baqa'	V;IND;PST;NOM(3,SG,MASC)
baqa'	tibqgħu	V;IND;PRS;NOM(2,PL)
baqa'	tibqa'	V;IND;PRS;NOM(2,SG)
baqa'	bqajt	V;IND;PST;NOM(1,SG)
baqa'	tibqa'	V;IND;PRS;NOM(3,SG,FEM)
baqa'	nibqgħu	V;IND;PRS;NOM(1,PL)
baqa'	ibqgħu	V;IMP;NOM(2,PL)
baqa'	bqajtu	V;IND;PST;NOM(2,PL)
baqa'	nibqa'	V;IND;PRS;NOM(1,SG)
baqa'	baqgħu	V;IND;PST;NOM(3,PL)
baqa'	jibqa'	V;IND;PRS;NOM(3,SG,MASC)
baqa'	baqgħet	V;IND;PST;NOM(3,SG,FEM)
baqa'	ibqa'	V;IMP;NOM(2,SG)
baqa'	bqajna	V;IND;PST;NOM(1,PL)
beda	bdejt	V;IND;PST;NOM(2,SG)
beda	jibdew	V;IND;PRS;NOM(3,PL)
beda	beda	V;IND;PST;NOM(3,SG,MASC)
beda	tibdew	V;IND;PRS;NOM(2,PL)
beda	tibda	V;IND;PRS;NOM(2,SG)
beda	bdejt	V;IND;PST;NOM(1,SG)
beda	tibda	V;IND;PRS;NOM(3,SG,FEM)
beda	nibdew	V;IND;PRS;NOM(1,PL)
beda	ibdew	V;IMP;NOM(2,PL)
beda	bdejtu	V;IND;PST;NOM(2,PL)
beda	nibda	V;IND;PRS;NOM(1,SG)
beda	bdew	V;IND;PST;NOM(3,PL)
beda	jibda	V;IND;PRS;NOM(3,SG,MASC)
beda	bdiet	V;IND;PST;NOM(3,SG,FEM)
beda	ibda	V;IMP;NOM(2,SG)
beda	bdejna	V;IND;PST;NOM(1,PL)
bela'	blajt	V;IND;PST;NOM(2,SG)
bela'	jibilgħu	V;IND;PRS;NOM(3,PL)
bela'	bela'	V;IND;PST;NOM(3,SG,MASC)
bela'	tibilgħu	V;IND;PRS;NOM(2,PL)
bela'	tibla'	V;IND;PRS;NOM(2,SG)
bela'	blajt	V;IND;PST;NOM(1,SG)
bela'	tibla'	V;IND;PRS;NOM(3,SG,FEM)
bela'	nibilgħu	V;IND;PRS;NOM(1,PL)
bela'	ibilgħu	V;IMP;NOM(2,PL)
bela'	blajtu	V;IND;PST;NOM(2,PL)
bela'	nibla'	V;IND;PRS;NOM(1,SG)
bela'	belgħu	V;IND;PST;NOM(3,PL)
bela'	jibla'	V;IND;PRS;NOM(3,SG,MASC)
bela'	belgħet	V;IND;PST;NOM(3,SG,FEM)
bela'	ibla'	V;IMP;NOM(2,SG)
bela'	blajna	V;IND;PST;NOM(1,PL)
bena	bnejt	V;IND;PST;NOM(2,SG)
bena	jibnu	V;IND;PRS;NOM(3,PL)
bena	bena	V;IND;PST;NOM(3,SG,MASC)
bena	tibnu	V;IND;PRS;NOM(2,PL)
bena	tibni	V;IND;PRS;NOM(2,SG)
bena	bnejt	V;IND;PST;NOM(1,SG)
bena	tibni	V;IND;PRS;NOM(3,SG,FEM)
bena	nibnu	V;IND;PRS;NOM(1,PL)
bena	ibnu	V;IMP;NOM(2,PL)
bena	bnejtu	V;IND;PST;NOM(2,PL)
bena	nibni	V;IND;PRS;NOM(1,SG)
bena	bnew	V;IND;PST;NOM(3,PL)
bena	jibni	V;IND;PRS;NOM(3,SG,MASC)
bena	bniet	V;IND;PST;NOM(3,SG,FEM)
bena	ibni	V;IMP;NOM(2,SG)
bena	bnejna	V;IND;PST;NOM(1,PL)
berred	berridt	V;IND;PST;NOM(2,SG)
berred	iberrdu	V;IND;PRS;NOM(3,PL)
berred	berred	V;IND;PST;NOM(3,SG,MASC)
berred	tberrdu	V;IND;PRS;NOM(2,PL)
berred	tberred	V;IND;PRS;NOM(2,SG)
berred	berridt	V;IND;PST;NOM(1,SG)
berred	tberred	V;IND;PRS;NOM(3,SG,FEM)
berred	inberrdu	V;IND;PRS;NOM(1,PL)
berred	berrdu	V;IMP;NOM(2,PL)
berred	berridtu	V;IND;PST;NOM(2,PL)
berred	inberred	V;IND;PRS;NOM(1,SG)
berred	berrdu	V;IND;PST;NOM(3,PL)
berred	iberred	V;IND;PRS;NOM(3,SG,MASC)
berred	berrdet	V;IND;PST;NOM(3,SG,FEM)
berred	berred	V;IMP;NOM(2,SG)
berred	berridna	V;IND;PST;NOM(1,PL)
beżaq	bżaqt	V;IND;PST;NOM(2,SG)
beżaq	jobżqu	V;IND;PRS;NOM(3,PL)
beżaq	beżaq	V;IND;PST;NOM(3,SG,MASC)
beżaq	tobżqu	V;IND;PRS;NOM(2,PL)
beżaq	tobżoq	V;IND;PRS;NOM(2,SG)
beżaq	bżaqt	V;IND;PST;NOM(1,SG)
beżaq	tobżoq	V;IND;PRS;NOM(3,SG,FEM)
beżaq	nobżqu	V;IND;PRS;NOM(1,PL)
beżaq	obżqu	V;IMP;NOM(2,PL)
beżaq	bżaqtu	V;IND;PST;NOM(2,PL)
beżaq	nobżoq	V;IND;PRS;NOM(1,SG)
beżaq	beżqu	V;IND;PST;NOM(3,PL)
beżaq	jobżoq	V;IND;PRS;NOM(3,SG,MASC)
beżaq	beżqet	V;IND;PST;NOM(3,SG,FEM)
beżaq	obżoq	V;IMP;NOM(2,SG)
beżaq	bżaqna	V;IND;PST;NOM(1,PL)
bidel	bdilt	V;IND;PST;NOM(2,SG)
bidel	jibdlu	V;IND;PRS;NOM(3,PL)
bidel	bidel	V;IND;PST;NOM(3,SG,MASC)
bidel	tibdlu	V;IND;PRS;NOM(2,PL)
bidel	tibdel	V;IND;PRS;NOM(2,SG)
bidel	bdilt	V;IND;PST;NOM(1,SG)
bidel	tibdel	V;IND;PRS;NOM(3,SG,FEM)
bidel	nibdlu	V;IND;PRS;NOM(1,PL)
bidel	ibdlu	V;IMP;NOM(2,PL)
bidel	bdiltu	V;IND;PST;NOM(2,PL)
bidel	nibdel	V;IND;PRS;NOM(1,SG)
bidel	bidlu	V;IND;PST;NOM(3,PL)
bidel	jibdel	V;IND;PRS;NOM(3,SG,MASC)
bidel	bidlet	V;IND;PST;NOM(3,SG,FEM)
bidel	ibdel	V;IMP;NOM(2,SG)
bidel	bdilna	V;IND;PST;NOM(1,PL)
bies	bist	V;IND;PST;NOM(2,SG)
bies	jbusu	V;IND;PRS;NOM(3,PL)
bies	bies	V;IND;PST;NOM(3,SG,MASC)
bies	tbusu	V;IND;PRS;NOM(2,PL)
bies	tbus	V;IND;PRS;NOM(2,SG)
bies	bist	V;IND;PST;NOM(1,SG)
bies	tbus	V;IND;PRS;NOM(3,SG,FEM)
bies	nbusu	V;IND;PRS;NOM(1,PL)
bies	bus	V;IMP;NOM(2,PL)
bies	bistu	V;IND;PST;NOM(2,PL)
bies	nbus	V;IND;PRS;NOM(1,SG)
bies	biesu	V;IND;PST;NOM(3,PL)
bies	jbus	V;IND;PRS;NOM(3,SG,MASC)
bies	bieset	V;IND;PST;NOM(3,SG,FEM)
bies	bus	V;IMP;NOM(2,SG)
bies	bisna	V;IND;PST;NOM(1,PL)
bies	bist	V;IND;PST;NOM(2,SG)
bies	jbusu	V;IND;PRS;NOM(3,PL)
bies	bies	V;IND;PST;NOM(3,SG,MASC)
bies	tbusu	V;IND;PRS;NOM(2,PL)
bies	tbus	V;IND;PRS;NOM(2,SG)
bies	bist	V;IND;PST;NOM(1,SG)
bies	tbus	V;IND;PRS;NOM(3,SG,FEM)
bies	nbusu	V;IND;PRS;NOM(1,PL)
bies	bus	V;IMP;NOM(2,PL)
bies	bistu	V;IND;PST;NOM(2,PL)
bies	nbus	V;IND;PRS;NOM(1,SG)
bies	biesu	V;IND;PST;NOM(3,PL)
bies	jbus	V;IND;PRS;NOM(3,SG,MASC)
bies	bieset	V;IND;PST;NOM(3,SG,FEM)
bies	bus	V;IMP;NOM(2,SG)
bies	bisna	V;IND;PST;NOM(1,PL)
dafar	dfart	V;IND;PST;NOM(2,SG)
dafar	jidfru	V;IND;PRS;NOM(3,PL)
dafar	dafar	V;IND;PST;NOM(3,SG,MASC)
dafar	tidfru	V;IND;PRS;NOM(2,PL)
dafar	tidfor	V;IND;PRS;NOM(2,SG)
dafar	dfart	V;IND;PST;NOM(1,SG)
dafar	tidfor	V;IND;PRS;NOM(3,SG,FEM)
dafar	nidfru	V;IND;PRS;NOM(1,PL)
dafar	idfru	V;IMP;NOM(2,PL)
dafar	dfartu	V;IND;PST;NOM(2,PL)
dafar	nidfor	V;IND;PRS;NOM(1,SG)
dafar	dafru	V;IND;PST;NOM(3,PL)
dafar	jidfor	V;IND;PRS;NOM(3,SG,MASC)
dafar	dafret	V;IND;PST;NOM(3,SG,FEM)
dafar	idfor	V;IMP;NOM(2,SG)
dafar	dfarna	V;IND;PST;NOM(1,PL)
dara	drajt	V;IND;PST;NOM(2,SG)
dara	jidraw	V;IND;PRS;NOM(3,PL)
dara	dara	V;IND;PST;NOM(3,SG,MASC)
dara	tidraw	V;IND;PRS;NOM(2,PL)
dara	tidra	V;IND;PRS;NOM(2,SG)
dara	drajt	V;IND;PST;NOM(1,SG)
dara	tidra	V;IND;PRS;NOM(3,SG,FEM)
dara	nidraw	V;IND;PRS;NOM(1,PL)
dara	idraw	V;IMP;NOM(2,PL)
dara	drajtu	V;IND;PST;NOM(2,PL)
dara	nidra	V;IND;PRS;NOM(1,SG)
dara	draw	V;IND;PST;NOM(3,PL)
dara	jidra	V;IND;PRS;NOM(3,SG,MASC)
dara	drat	V;IND;PST;NOM(3,SG,FEM)
dara	idra	V;IMP;NOM(2,SG)
dara	drajna	V;IND;PST;NOM(1,PL)
daħak	dħakt	V;IND;PST;NOM(2,SG)
daħak	jidħku	V;IND;PRS;NOM(3,PL)
daħak	daħak	V;IND;PST;NOM(3,SG,MASC)
daħak	tidħku	V;IND;PRS;NOM(2,PL)
daħak	tidħak	V;IND;PRS;NOM(2,SG)
daħak	dħakt	V;IND;PST;NOM(1,SG)
daħak	tidħak	V;IND;PRS;NOM(3,SG,FEM)
daħak	nidħku	V;IND;PRS;NOM(1,PL)
daħak	idħku	V;IMP;NOM(2,PL)
daħak	dħaktu	V;IND;PST;NOM(2,PL)
daħak	nidħak	V;IND;PRS;NOM(1,SG)
daħak	daħku	V;IND;PST;NOM(3,PL)
daħak	jidħak	V;IND;PRS;NOM(3,SG,MASC)
daħak	daħket	V;IND;PST;NOM(3,SG,FEM)
daħak	idħak	V;IMP;NOM(2,SG)
daħak	dħakna	V;IND;PST;NOM(1,PL)
daħal	dħalt	V;IND;PST;NOM(2,SG)
daħal	jidħlu	V;IND;PRS;NOM(3,PL)
daħal	daħal	V;IND;PST;NOM(3,SG,MASC)
daħal	tidħlu	V;IND;PRS;NOM(2,PL)
daħal	tidħol	V;IND;PRS;NOM(2,SG)
daħal	dħalt	V;IND;PST;NOM(1,SG)
daħal	tidħol	V;IND;PRS;NOM(3,SG,FEM)
daħal	nidħlu	V;IND;PRS;NOM(1,PL)
daħal	idħlu	V;IMP;NOM(2,PL)
daħal	dħaltu	V;IND;PST;NOM(2,PL)
daħal	nidħol	V;IND;PRS;NOM(1,SG)
daħal	daħlu	V;IND;PST;NOM(3,PL)
daħal	jidħol	V;IND;PRS;NOM(3,SG,MASC)
daħal	daħlet	V;IND;PST;NOM(3,SG,FEM)
daħal	idħol	V;IMP;NOM(2,SG)
daħal	dħalna	V;IND;PST;NOM(1,PL)
dineb	dnibt	V;IND;PST;NOM(2,SG)
dineb	jidinbu	V;IND;PRS;NOM(3,PL)
dineb	dineb	V;IND;PST;NOM(3,SG,MASC)
dineb	tidinbu	V;IND;PRS;NOM(2,PL)
dineb	tidneb	V;IND;PRS;NOM(2,SG)
dineb	dnibt	V;IND;PST;NOM(1,SG)
dineb	tidneb	V;IND;PRS;NOM(3,SG,FEM)
dineb	nidinbu	V;IND;PRS;NOM(1,PL)
dineb	idinbu	V;IMP;NOM(2,PL)
dineb	dnibtu	V;IND;PST;NOM(2,PL)
dineb	nidneb	V;IND;PRS;NOM(1,SG)
dineb	dinbu	V;IND;PST;NOM(3,PL)
dineb	jidneb	V;IND;PRS;NOM(3,SG,MASC)
dineb	dinbet	V;IND;PST;NOM(3,SG,FEM)
dineb	idneb	V;IMP;NOM(2,SG)
dineb	dnibna	V;IND;PST;NOM(1,PL)
emmen	emmint	V;IND;PST;NOM(2,SG)
emmen	jemmnu	V;IND;PRS;NOM(3,PL)
emmen	emmen	V;IND;PST;NOM(3,SG,MASC)
emmen	temmnu	V;IND;PRS;NOM(2,PL)
emmen	temmen	V;IND;PRS;NOM(2,SG)
emmen	emmint	V;IND;PST;NOM(1,SG)
emmen	temmen	V;IND;PRS;NOM(3,SG,FEM)
emmen	nemmnu	V;IND;PRS;NOM(1,PL)
emmen	emmnu	V;IMP;NOM(2,PL)
emmen	emmintu	V;IND;PST;NOM(2,PL)
emmen	nemmen	V;IND;PRS;NOM(1,SG)
emmen	emmnu	V;IND;PST;NOM(3,PL)
emmen	jemmen	V;IND;PRS;NOM(3,SG,MASC)
emmen	emmnet	V;IND;PST;NOM(3,SG,FEM)
emmen	emmen	V;IMP;NOM(2,SG)
emmen	emminna	V;IND;PST;NOM(1,PL)
esperjenza	esperjenzajt	V;IND;PST;NOM(2,SG)
esperjenza	jesperjenzaw	V;IND;PRS;NOM(3,PL)
esperjenza	esperjenza	V;IND;PST;NOM(3,SG,MASC)
esperjenza	tesperjenzaw	V;IND;PRS;NOM(2,PL)
esperjenza	tesperjenza	V;IND;PRS;NOM(2,SG)
esperjenza	esperjenzajt	V;IND;PST;NOM(1,SG)
esperjenza	tesperjenza	V;IND;PRS;NOM(3,SG,FEM)
esperjenza	nesperjenzaw	V;IND;PRS;NOM(1,PL)
esperjenza	esperjenzaw	V;IMP;NOM(2,PL)
esperjenza	esperjenzajtu	V;IND;PST;NOM(2,PL)
esperjenza	nesperjenza	V;IND;PRS;NOM(1,SG)
esperjenza	esperjenzaw	V;IND;PST;NOM(3,PL)
esperjenza	jesperjenza	V;IND;PRS;NOM(3,SG,MASC)
esperjenza	esperjenzat	V;IND;PST;NOM(3,SG,FEM)
esperjenza	esperjenza	V;IMP;NOM(2,SG)
esperjenza	esperjenzajna	V;IND;PST;NOM(1,PL)
esperjenza	esperjenzajt	V;IND;PST;NOM(2,SG)
esperjenza	jesperjenzaw	V;IND;PRS;NOM(3,PL)
esperjenza	esperjenza	V;IND;PST;NOM(3,SG,MASC)
esperjenza	tesperjenzaw	V;IND;PRS;NOM(2,PL)
esperjenza	tesperjenza	V;IND;PRS;NOM(2,SG)
esperjenza	esperjenzajt	V;IND;PST;NOM(1,SG)
esperjenza	tesperjenza	V;IND;PRS;NOM(3,SG,FEM)
esperjenza	nesperjenzaw	V;IND;PRS;NOM(1,PL)
esperjenza	esperjenzaw	V;IMP;NOM(2,PL)
esperjenza	esperjenzajtu	V;IND;PST;NOM(2,PL)
esperjenza	nesperjenza	V;IND;PRS;NOM(1,SG)
esperjenza	esperjenzaw	V;IND;PST;NOM(3,PL)
esperjenza	jesperjenza	V;IND;PRS;NOM(3,SG,MASC)
esperjenza	esperjenzat	V;IND;PST;NOM(3,SG,FEM)
esperjenza	esperjenza	V;IMP;NOM(2,SG)
esperjenza	esperjenzajna	V;IND;PST;NOM(1,PL)
eżerċita	eżerċitajt	V;IND;PST;NOM(2,SG)
eżerċita	jeżerċitaw	V;IND;PRS;NOM(3,PL)
eżerċita	eżerċita	V;IND;PST;NOM(3,SG,MASC)
eżerċita	teżerċitaw	V;IND;PRS;NOM(2,PL)
eżerċita	teżerċita	V;IND;PRS;NOM(2,SG)
eżerċita	eżerċitajt	V;IND;PST;NOM(1,SG)
eżerċita	teżerċita	V;IND;PRS;NOM(3,SG,FEM)
eżerċita	neżerċitaw	V;IND;PRS;NOM(1,PL)
eżerċita	eżerċitaw	V;IMP;NOM(2,PL)
eżerċita	eżerċitajtu	V;IND;PST;NOM(2,PL)
eżerċita	neżerċita	V;IND;PRS;NOM(1,SG)
eżerċita	eżerċitaw	V;IND;PST;NOM(3,PL)
eżerċita	jeżerċita	V;IND;PRS;NOM(3,SG,MASC)
eżerċita	eżerċitat	V;IND;PST;NOM(3,SG,FEM)
eżerċita	eżerċita	V;IMP;NOM(2,SG)
eżerċita	eżerċitajna	V;IND;PST;NOM(1,PL)
falla	fallejt	V;IND;PST;NOM(2,SG)
falla	jfallu	V;IND;PRS;NOM(3,PL)
falla	falla	V;IND;PST;NOM(3,SG,MASC)
falla	tfallu	V;IND;PRS;NOM(2,PL)
falla	tfalli	V;IND;PRS;NOM(2,SG)
falla	fallejt	V;IND;PST;NOM(1,SG)
falla	tfalli	V;IND;PRS;NOM(3,SG,FEM)
falla	nfallu	V;IND;PRS;NOM(1,PL)
falla	fallu	V;IMP;NOM(2,PL)
falla	fallejtu	V;IND;PST;NOM(2,PL)
falla	nfalli	V;IND;PRS;NOM(1,SG)
falla	fallew	V;IND;PST;NOM(3,PL)
falla	jfalli	V;IND;PRS;NOM(3,SG,MASC)
falla	falliet	V;IND;PST;NOM(3,SG,FEM)
falla	falli	V;IMP;NOM(2,SG)
falla	fallejna	V;IND;PST;NOM(1,PL)
fehem	fhimt	V;IND;PST;NOM(2,SG)
fehem	jifhmu	V;IND;PRS;NOM(3,PL)
fehem	fehem	V;IND;PST;NOM(3,SG,MASC)
fehem	tifhmu	V;IND;PRS;NOM(2,PL)
fehem	tifhem	V;IND;PRS;NOM(2,SG)
fehem	fhimt	V;IND;PST;NOM(1,SG)
fehem	tifhem	V;IND;PRS;NOM(3,SG,FEM)
fehem	nifhmu	V;IND;PRS;NOM(1,PL)
fehem	ifhmu	V;IMP;NOM(2,PL)
fehem	fhimtu	V;IND;PST;NOM(2,PL)
fehem	nifhem	V;IND;PRS;NOM(1,SG)
fehem	fehmu	V;IND;PST;NOM(3,PL)
fehem	jifhem	V;IND;PRS;NOM(3,SG,MASC)
fehem	fehmet	V;IND;PST;NOM(3,SG,FEM)
fehem	ifhem	V;IMP;NOM(2,SG)
fehem	fhimna	V;IND;PST;NOM(1,PL)
